[加拿大]5AAB TV (720p)
[美国]Christian Youth Channel (CYC)
ABC News Live 4 (720p)
[美国]NASA TV Public (720p)
[美国]23 ABC (KERO) (720p)
[美国]Las Vegas  13 Action News (720p)
KSBY News San Louis Obispo CA (720p)
[加拿大]Sardari TV (1080p)
[美国]Top Stories by Newsy
Sky News
[美国]ABC News 9
[美国]KOMO News (KOMOTV) (720p)
[美国]NBC 26 (WGBA) (720p)
CBS News Boston (720p)
WLS TV News (720p)
[美国]ABC 15 (720p)
[美国]CSat TV
[瑞士]Tele 1 (1080p)
[美国]ABC News 8
[美国]ABC News 4
[美国]KCWX
[美国]ABC 7 Denver (KMGH) (720p)
[美国]WTGS FOX 28 Savannah GA (720p)
ABC News (720p)
[塞尔维亚]Muzzik Worldwide Serbia (720p)
[美国]3News Now (KMTVTV) (720p)
[瑞士]TVO (CH) (720p)
[印度]Sada TV
[BA]malta
[BA]RTV BPK (720p)
[NZ;AU]Wairarapa TV
[PS]Nablus TV
[PS]Watar TV
[TAITA BOVES EL UROGALLO]
[XK]Peace TV Albanian (Peace TV Shqip)
[阿富汗]PayameAfghan TV
[阿根廷]Net TV (720p)
[阿塞拜疆]EL TV
[埃及]Mekameleen TV (720p)
[埃塞俄比亚]Addis TV
[爱尔兰]Oireachtas TV (720p)
[巴西]Rede Gospel (1080p)
[巴西]TV Aparecida
[巴西]TV Galega Blumenau (720p)
[巴西]TV UFG (720p)
[白俄罗斯]First Music Channel Bielorrusia
[比利时]Notele
[波兰]Telewizja Toruń
[波兰]TV Kujawy
[波兰]TV Torun  (1080p)
[波兰]TV Toruń (1080p)
[波兰]TVT Zgorzelec
[玻利维亚]Red Advenir
[赤道几内亚]Televisión de Guinea Ecuatorial
[赤道几内亚]TVGE
[赤道几内亚]TVGE Int
[德国]KulturMD (1080p)
[德国]MDF.1 (1080p)
[德国]NRWISION
[德国]NRWision
[德国]OK Dessau (1080p)
[德国]OK Magdeburg (1080p)
[德国]OK MerseburgQuerfurt (1080p)
[德国]OK Salzwedel (1080p)
[德国]OK Stendal (1080p)
[德国]OK Wernigerode (1080p)
[德国]PunktUM (1080p)
[德国]Ran 1 (1080p)
[德国]RBW (1080p)
[德国]RFH TV (1080p)
[德国]Sonnenklar.TV (1080p)
[德国]Tide TV (1080p)
[俄罗斯联邦]TRK 555
[俄罗斯联邦]Астрахань 24
[俄罗斯联邦]Астрахань 24 (720p)
[俄罗斯联邦]Астрахань 24 +1
[俄罗斯联邦]Астрахань.Ru Sport
[俄罗斯联邦]Астрахань.Ru TV
[俄罗斯联邦]Дом кино
[俄罗斯联邦]Дом кино 16
[俄罗斯联邦]Жар Птица (1080p)
[俄罗斯联邦]Комедийное
[俄罗斯联邦]ЛДПР ТВ (1080p)
[俄罗斯联邦]ЛДПР ТВ (720p)
[俄罗斯联邦]Миллет
[俄罗斯联邦]Новый
[俄罗斯联邦]НТМ (Народное телевидение Мордовии) (720p)
[俄罗斯联邦]НТС (Севастополь)
[俄罗斯联邦]Первый Тульский
[俄罗斯联邦]Радио Говорит Москва (405p)
[俄罗斯联邦]РБК
[俄罗斯联邦]Ростовпапа  (1080p)
[俄罗斯联邦]Спас
[俄罗斯联邦]Страна FM (720p)
[俄罗斯联邦]Страшное
[俄罗斯联邦]СТС
[俄罗斯联邦]Телплюс ТВ (Астрахань)
[俄罗斯联邦]ТКР (Рязань) (720p)
[俄罗斯联邦]Шокирующее
[法国]BIP TV
[法国]TV7 Colmar
[法国]TV78 (720p)
[芬兰]Himlen TV 7 (720p)
[芬兰]Himlen TV7 (SE) (720p)
[芬兰]Taevas TV 7 (720p)
[芬兰]Taevas TV7 (EST) (720p)
[芬兰]Taivas TV7
[哥伦比亚]Colosal TV (720p)
[哥斯达黎加]88 Stereo (486p)
[哥斯达黎加]Canal 88 Stereo
[哥斯达黎加]TV Sur Canal 9
[海地]Tele Louange
[海南]海口二套
[海南]海口三套
[海南]海口一套
[韩国]KCTV 광주 CH05
[韩国]국악방송
[荷兰]Meer TV
[荷兰]Meer TV (720p)
[荷兰]Radio 350 (WEB)
[荷兰]RTV NOF TV (720p)
[荷兰]WOS TV (1080p)
[吉尔吉斯斯坦]TV1 KG
[加纳]Resurrection TV
[捷克共和国]VCTV
[黎巴嫩]CharityTV (1080p)
[卢森堡]Chamber TV
[卢旺达]KC2
[罗马尼亚]Light Channel
[美国]30A Darcizzle Offshore (720p)
[美国]30A Investment Pitch
[美国]30A Music (720p)
[美国]30A Sidewalks (720p)
[美国]30A The Beach Show (720p)
[美国]30A TV (720p)
[美国]ABC News
[美国]ABC News (720p)
[美国]ABC News 1
[美国]ABC News 10
[美国]ABC News 2
[美国]ABC News 5
[美国]ABC News 6
[美国]ABC News 7
[美国]Albany | CBS 6 WRGB (720p)
[美国]Aliento Vision
[美国]Alkarma TV Australia (1080p)
[美国]Alkarma TV North America &amp; Canada (1080p)
[美国]Alkarma TV Youth &amp; English (1080p)
[美国]Charge!
[美国]Christian Youth Channel (CYC) (720p)
[美国]Comet
[美国]Fun Roads (720p)
[美国]HTV 1  Houston Television
[美国]KBSV/AssyriaSat
[美国]KMTV Omaha
[美国]Mystery Science Theater 3000
[美国]MyTime movie network (Brazil)
[美国]MyTime movie network (Spain)
[美国]NASA TV Media (720p)
[美国]NBC News Now (1080p)
[美国]Newsmax (1080p)
[美国]Newsy
[美国]Newsy (720p)
[美国]Nothing Scripted (720p)
[美国]OAN Plus (1080p)
[美国]OML on Revry
[美国]Outdoor
[美国]PAC 12 Insider (1080p)
[美国]PIX11 (New York) (720p)
[美国]Red Apple 21 (Fairfax County Public Schools)
[美国]TBD. (720p)
[美国]TD Ameritrade Network
[美国]The 360 Channel
[美国]The Retro Channel
[美国]UCTV  University of California (720p)
[美国]White Plains Community Media
[美国]WJLA
[秘鲁]TV Noticias 7.3
[秘鲁]TV Peru
[莫桑比克]Televisão de Moçambique
[莫桑比克]TV Mozambique
[莫桑比克]TVM Internacional
[墨西哥]Alcarria TV
[墨西哥]POP TV
[墨西哥]TVP
[墨西哥]TVP mochis
[瑞士]Tele M1  (720p)
[塞尔维亚]Muzzik AMVA 2020 (RS)
[塞尔维亚]Muzzik Cafe&amp;Club Serbia (720p)
[塞尔维亚]Muzzik HipHop Serbia (720p)
[塞尔维亚]Muzzik Jeka Serbia (720p)
[塞尔维亚]Muzzik Mediteraneo Serbia (720p)
[塞尔维亚]Muzzik OKK Serbia (720p)
[塞尔维亚]Muzzik Rock&amp;Roll Serbia (720p)
[塞尔维亚]Muzzik TV Serbia (720p)
[塞浦路斯]Reload (720p)
[沙特阿拉伯]AL HOKAIR Group TV
[沙特阿拉伯]Beity
[斯洛伐克]LocAll
[斯洛伐克]TV DK
[斯洛伐克]TV Ružinov (1080p)
[斯洛文尼亚]GTV
[苏丹]Al Alamiya 2
[索马里]Somali National TV
[泰国]ASTV News 1
[泰国]News1
[土耳其]360 TV SD
[土耳其]Power Turk (1080p)
[土耳其]Power TV (1080p)
[土耳其]Satranç TV
[土耳其]Semerkand TV
[土耳其]TGRT BELGESEL
[土耳其]TGRT HABER
[土耳其]TV4  Türkiye
[土库曼斯坦]Altyn Asyr
[土库曼斯坦]Asgabat
[土库曼斯坦]Miras
[土库曼斯坦]Turkmen Owazy
[土库曼斯坦]Türkmen Owazy
[土库曼斯坦]Turkmenistan Sport
[土库曼斯坦]Türkmenistan Sport
[土库曼斯坦]Turkmenistan TV
[土库曼斯坦]Türkmenistan TV
[土库曼斯坦]Yaslyk
[土库曼斯坦]Yaslyk TV
[乌克兰]1+1
[乌克兰]2+2
[乌克兰]Renome
[乌克兰]Балта ТВ
[乌克兰]Измаил ТВ
[乌克兰]НТК
[乌克兰]ТВА Чернівці
[乌拉圭]Ovacion (720p)
[西班牙]8 TV Cádiz
[西班牙]Alacantí TV
[西班牙]Alcarria TV
[西班牙]Diez TV
[西班牙]Logos TV (720p)
[西班牙]Noroeste TV (720p)
[西班牙]RTV Vida
[西班牙]TRECE
[西班牙]Trece TV
[西班牙]Tuya La Janda Televisión
[希腊]Groovy TV (532p)
[希腊]HIGH TV (200p)
[希腊]NEA TV (1080p)
[希腊]NRG TV (720p)
[希腊]TV Creta
[希腊]XPLORE (714p)
[匈牙利]1Mus
[匈牙利]Halom TV
[匈牙利]Hegyvidek Tv Budapest
[也门]Alerth Alnabawi
[也门]Alghad Almushreq
[也门]Suhail TV
[也门]الغد المشرق
[伊拉克]Dijlah
[伊拉克]Zagros (720p)
[伊朗]Payam Javan TV
[伊朗]Payam Javan TV (720p)
[伊朗]Payvand TV (720p)
[伊朗]PBC Tapesh TV (720p)
[意大利]Aurora Arte
[意大利]Canale 2 Altamura
[意大利]Elive Brescia TV (720p)
[意大利]Elive TV Brescia (720p)
[意大利]Euro TV (720p)
[意大利]Icaro TV (720p)
[意大利]Iunior TV (720p)
[意大利]La TR3 Marsala (720p)
[意大利]Radio Company TV (720p)
[意大利]Radio Iglesias
[意大利]Radio Kiss Kiss Italia TV (380p)
[意大利]Radio Taormina Sicilia (720p)
[意大利]Reteveneta
[意大利]RTTR Trento (404p)
[意大利]Super TV (720p)
[意大利]Super TV Brescia (720p)
[意大利]Tele Abruzzo
[意大利]Tele Pavia (720p)
[意大利]Tele Quattro
[意大利]Telefoggia
[意大利]TelePavia (720p)
[意大利]telePAVIA (720p)
[印度]India Today
[印度]India Today (720p)
[英国]Sheffield Live TV
[越南]Cà Mau TV
[越南]QRT
[越南]Tien Giang (720p)
[智利]Thema Televisión (La Serena) (720p)
[智利]Universidad Autónoma Temuco (UATV) (1080p)
[智利]VTV Aconcaga
ABBA  The winner takes it all
ABC 10 Sacramento CA (KXTV) (1080p)
ABC 11 Louisville KY (WHAS) (1080p)
ABC 13 Grand Rapids MI (WZZM) (1080p)
ABC 13 Las Vegas NV (KTNV) (720p)
ABC 13 Norfolk VA (WVEC) (1080p)
ABC 15 Phoenix AZ (KNXVTV) (720p)
ABC 16 Wilkes Barre PA (WNEP) (1080p)
ABC 24 Austin TX (KVUE) (1080p)
ABC 24 Memphis TN (WATNTV) (1080p)
ABC 3 Corpus Christi TX (KIII) (1080p)
ABC 4 Seattle WA (KOMOTV) (720p)
ABC 5 Cleveland OH (WEWSTV) (1080p)
ABC 5 Des Moines IA (WOI) (1080p)
ABC 7 Denver CO (KMGH) (720p)
ABC 7 Los Angeles CA (KABCTV) (720p)
ABC 7 Washington DC (WJLA) (720p)
ABC 8 Dallas TX (WFAA) (1080p)
ABC 8 Davenport IA (WQAD) (1080p)
ABC Lounge
ABC News
ABC NEWS
ABC News (AU)
ABC News (US)
ABC News Live
ABC News Live 1 (720p)
ABC News Live 10 (720p)
ABC News Live 2 (720p)
ABC News Live 3 (720p)
ABC News Live 5 (720p)
ABC News Live 6 (720p)
ABC News Live 7 (720p)
ABC News Live 8
ABC News Live 8 (720p)
ABC News Live 9
ABC News Live 9 (720p)
ABC News New York NY (WABCTV) (720p)
AFC 亞洲旅遊台
AKC TV (1080p)
AKC TV Meet the Breeds (1080p)
AKC TV Puppies (1080p)
CNA
CNA Japan
CNBC
CNBC (DE)
CNBC (ES)
CNBC (FR)
CNBC (IT)
CNBC (PT)
CNBC (UK)
CNBC Asia
CNBC INDONESIA
CNBC Indonesia (720p)
CNBC Marathon
CNN
CNN Espanol
CNN FAST (AT)
CNN FAST (BE)
CNN FAST (CH)
CNN FAST (DE)
CNN FAST (DK)
CNN FAST (ES)
CNN FAST (FI)
CNN FAST (FR)
CNN FAST (GB)
CNN FAST (IE)
CNN FAST (IT)
CNN FAST (LU)
CNN FAST (NL)
CNN FAST (NO)
CNN FAST (PT)
CNN FAST (SE)
CNN Indonesia
CNN INDONESIA
CNN Indonesia  Backup
CNN International
CNN Turk  TR
阿里郎
