port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: true
mode: rule
log-level: info
external-controller: 127.0.0.1:9090
geodata-mode: true
geox-url:
  geoip: https://raw.githubusercontent.com/Loyalsoldier/geoip/release/geoip.dat
  mmdb: https://raw.githubusercontent.com/Loyalsoldier/geoip/release/GeoLite2-Country.mmdb
dns:
  enable: true
  ipv6: false
  default-nameserver:
  - 223.5.5.5
  - 119.29.29.29
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  use-hosts: true
  nameserver:
  - https://doh.pub/dns-query
  - https://dns.alidns.com/dns-query
  fallback:
  - https://doh.dns.sb/dns-query
  - https://dns.cloudflare.com/dns-query
  - https://dns.twnic.tw/dns-query
  - tls://8.8.4.4:853
  fallback-filter:
    geoip: true
    ipcidr:
    - 240.0.0.0/4
    - 0.0.0.0/32
proxies:
- name: TR
  type: ss
  server: 185.123.101.241
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: CO
  type: ss
  server: 181.119.30.20
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: LT-06
  type: ss
  server: 45.87.175.28
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: IN
  type: ss
  server: 82.180.146.173
  port: 35652
  cipher: aes-128-gcm
  password: 93498539-7838-4836-b9b3-8311ffc79bcf
- name: LT-05
  type: ss
  server: 45.87.175.22
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: CA
  type: ss
  server: 142.4.216.225
  port: 80
  cipher: chacha20-ietf-poly1305
  password: JIhN6rBKkaEboLNXVSv5rq
- name: PT
  type: ss
  server: 185.231.233.173
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: DE
  type: ss
  server: 147.45.178.200
  port: 57456
  cipher: chacha20-ietf-poly1305
  password: a58fa62b4944ddbf
- name: LT
  type: ss
  server: 45.87.175.154
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: 4a2rfixophdjffa8KVA4Aa
- name: GT
  type: ss
  server: 185.47.254.87
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: LT-04
  type: ss
  server: 45.87.175.183
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: cvII85TrW6n0OGyfpHVS1u
- name: US-01
  type: ss
  server: 64.74.163.130
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: MX
  type: ss
  server: 147.78.1.27
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: FR
  type: ss
  server: 45.158.171.136
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: 1RWwXhwfAB5gAEozU4G2Pg
- name: MY
  type: ss
  server: 103.243.215.17
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: LT-07
  type: ss
  server: 45.87.175.58
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: LT-02
  type: ss
  server: 45.87.175.192
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: 4a2rfixophdjffa8KVA4Aa
- name: BR
  type: ss
  server: 185.192.124.188
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: NL
  type: ss
  server: 193.29.139.189
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: QCXDxuDlTTMD7jtgHUjIoj
- name: LT-03
  type: ss
  server: 45.87.175.166
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: cvII85TrW6n0OGyfpHVS1u
- name: US
  type: ss
  server: 104.192.226.106
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: NL-01
  type: ss
  server: 193.29.139.235
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: Unnamed Node-02
  type: vless
  server: yaya.web.id
  port: 443
  uuid: 047ee26d-6b4f-47b2-8795-ef24497e9e3a
  network: ws
  tls: true
  servername: yaya.web.id
  flow: ''
  ws-opts:
    path: /akamai
    headers:
      Host: yaya.web.id
- name: Unnamed Node-03
  type: vless
  server: yaya.web.id
  port: 80
  uuid: 07ed81ca-27f4-4b1c-a559-424cb171eb81
  network: ws
  tls: false
  ws-opts:
    path: /akamai
    headers:
      Host: yaya.web.id
- name: Unnamed Node-05
  type: vless
  server: jio.sandeshsahu.tech
  port: 443
  uuid: 07b0deb4-19b5-4ee9-9944-0dd64d66e679
  network: ws
  tls: true
  servername: cf.vless.sandesh.fr
  flow: ''
  ws-opts:
    path: /jio
    headers:
      Host: cf.vless.sandesh.fr
- name: Unnamed Node-08
  type: vless
  server: jio.sandeshsahu.tech
  port: 80
  uuid: 04817240-8145-45e5-a870-718d670884a5
  network: ws
  tls: false
  ws-opts:
    path: /aws6
    headers:
      Host: cf.vless.sandesh.fr
- name: Unnamed Node-09
  type: vless
  server: zaintest.vuclip.com.yaya.web.id
  port: 80
  uuid: 041ea83c-33f5-418c-ae35-1dba3943bd8d
  network: ws
  tls: false
  ws-opts:
    path: /incapsula
    headers:
      Host: zaintest.vuclip.com.yaya.web.id
- name: Unnamed Node-12
  type: vless
  server: bestcf.030101.xyz
  port: 2052
  uuid: 13516920-8ff7-4382-a55b-f0dc2c4378f7
  network: ws
  tls: false
  ws-opts:
    path: /=2048
    headers:
      Host: 240804.cfsub.cloudns.be
- name: Unnamed Node-14
  type: vless
  server: bestcf.030101.xyz
  port: 2086
  uuid: 13516920-8ff7-4382-a55b-f0dc2c4378f7
  network: ws
  tls: false
  ws-opts:
    path: /=2048
    headers:
      Host: 240804.cfsub.cloudns.be
- name: Unnamed Node-15
  type: vless
  server: bestcf.030101.xyz
  port: 2095
  uuid: 13516920-8ff7-4382-a55b-f0dc2c4378f7
  network: ws
  tls: false
  ws-opts:
    path: /=2048
    headers:
      Host: 240804.cfsub.cloudns.be
- name: Unnamed Node-18
  type: vless
  server: bestcf.030101.xyz
  port: 8880
  uuid: 13516920-8ff7-4382-a55b-f0dc2c4378f7
  network: ws
  tls: false
  ws-opts:
    path: /=2048
    headers:
      Host: 240804.cfsub.cloudns.be
- name: Unnamed Node-19
  type: vless
  server: bestcf.030101.xyz
  port: 80
  uuid: 13516920-8ff7-4382-a55b-f0dc2c4378f7
  network: ws
  tls: false
  ws-opts:
    path: /=2048
    headers:
      Host: 240804.cfsub.cloudns.be
- name: Unnamed Node-21
  type: vless
  server: bestcf.030101.xyz
  port: 8080
  uuid: 13516920-8ff7-4382-a55b-f0dc2c4378f7
  network: ws
  tls: false
  ws-opts:
    path: /=2048
    headers:
      Host: 240804.cfsub.cloudns.be
- name: Unnamed Node-26
  type: vless
  server: quiz.int.vidio.com.yaya.web.id
  port: 80
  uuid: 12608bcb-6975-4528-9421-9688dcb5e3e4
  network: ws
  tls: false
  ws-opts:
    path: /akamai
    headers:
      Host: quiz.int.vidio.com.yaya.web.id
- name: Unnamed Node-27
  type: vless
  server: quiz.int.vidio.com.yaya.web.id
  port: 443
  uuid: 216854a7-7918-49a1-acca-98f9d86f0547
  network: ws
  tls: true
  servername: quiz.int.vidio.com.yaya.web.id
  flow: ''
  ws-opts:
    path: /beon
    headers:
      Host: quiz.int.vidio.com.yaya.web.id
- name: Unnamed Node-30
  type: vless
  server: edu.ruangguru.com.yaya.web.id
  port: 80
  uuid: 147dc1d1-b62d-4123-ac4b-df7af1070382
  network: ws
  tls: false
  ws-opts:
    path: /akamai
    headers:
      Host: edu.ruangguru.com.yaya.web.id
- name: Unnamed Node-31
  type: vless
  server: edu.ruangguru.com.yaya.web.id
  port: 443
  uuid: 28f0365c-a3b5-4e83-bf06-31cfdf5a2164
  network: ws
  tls: true
  servername: edu.ruangguru.com.yaya.web.id
  flow: ''
  ws-opts:
    path: /akamai
    headers:
      Host: edu.ruangguru.com.yaya.web.id
- name: Unnamed Node-35
  type: vless
  server: zaintest.vuclip.com.yaya.web.id
  port: 443
  uuid: 2b70e360-9b6c-4d05-99b0-ec2ab49bfde0
  network: ws
  tls: true
  servername: zaintest.vuclip.com.yaya.web.id
  flow: ''
  ws-opts:
    path: /do
    headers:
      Host: zaintest.vuclip.com.yaya.web.id
- name: Unnamed Node-49
  type: vless
  server: ava.game.naver.com.yaya.web.id
  port: 80
  uuid: 1b36f96a-c82d-4b9d-9417-ef925e762c26
  network: ws
  tls: false
  ws-opts:
    path: /beon
    headers:
      Host: ava.game.naver.com.yaya.web.id
- name: Unnamed Node-50
  type: vless
  server: ava.game.naver.com.yaya.web.id
  port: 443
  uuid: 19e3f4a6-52d2-4978-9e6c-b78acdc25e07
  network: ws
  tls: true
  servername: ava.game.naver.com.yaya.web.id
  flow: ''
  ws-opts:
    path: /kr
    headers:
      Host: ava.game.naver.com.yaya.web.id
- name: Unnamed Node-104
  type: vless
  server: 172.66.45.9
  port: 443
  uuid: 826f524a-cea1-4e44-9b49-3381d13b7593
  network: ws
  tls: true
  servername: fk31LnDm4W8uj0yP1dRwLTDTdKo6Y-cu.pAGES.dEv
  flow: ''
  ws-opts:
    path: /gL8gLANdh881Nj22
    headers:
      Host: fk31lndm4w8uj0yp1drwltdtdko6y-cu.pages.dev
- name: Unnamed Node-105
  type: vless
  server: 172.66.46.247
  port: 443
  uuid: 826f524a-cea1-4e44-9b49-3381d13b7593
  network: ws
  tls: true
  servername: fk31lnDM4W8uJ0Yp1drWlTdTdkO6Y-Cu.pages.deV
  flow: ''
  ws-opts:
    path: /laGekhA1Q1IhSqJe
    headers:
      Host: fk31lndm4w8uj0yp1drwltdtdko6y-cu.pages.dev
- name: Unnamed Node-143
  type: vless
  server: fk31lndm4w8uj0yp1drwltdtdko6y-cu.pages.dev
  port: 443
  uuid: 826f524a-cea1-4e44-9b49-3381d13b7593
  network: ws
  tls: true
  servername: fk31lnDM4W8UJ0yP1dRwlTDTDKo6y-cU.PaGeS.DeV
  flow: ''
  ws-opts:
    path: /XHPTFMTFoBNv6IV6
    headers:
      Host: fk31lndm4w8uj0yp1drwltdtdko6y-cu.pages.dev
- name: Unnamed Node-167
  type: vless
  server: 104.18.1.99
  port: 2053
  uuid: e8113a32-b7f8-4bbb-9655-38fcbd57dd46
  network: ws
  tls: true
  servername: aling.aple.cloudns.be
  flow: ''
  ws-opts:
    path: /=2048
    headers:
      Host: aling.aple.cloudns.be
- name: Unnamed Node-168
  type: vless
  server: 104.18.1.99
  port: 2083
  uuid: e8113a32-b7f8-4bbb-9655-38fcbd57dd46
  network: ws
  tls: true
  servername: aling.aple.cloudns.be
  flow: ''
  ws-opts:
    path: /=2048
    headers:
      Host: aling.aple.cloudns.be
- name: Unnamed Node-169
  type: vless
  server: 104.18.1.99
  port: 2087
  uuid: e8113a32-b7f8-4bbb-9655-38fcbd57dd46
  network: ws
  tls: true
  servername: aling.aple.cloudns.be
  flow: ''
  ws-opts:
    path: /=2048
    headers:
      Host: aling.aple.cloudns.be
- name: Unnamed Node-170
  type: vless
  server: 104.18.1.99
  port: 2096
  uuid: e8113a32-b7f8-4bbb-9655-38fcbd57dd46
  network: ws
  tls: true
  servername: aling.aple.cloudns.be
  flow: ''
  ws-opts:
    path: /=2048
    headers:
      Host: aling.aple.cloudns.be
- name: Unnamed Node-171
  type: vless
  server: 104.18.1.99
  port: 443
  uuid: e8113a32-b7f8-4bbb-9655-38fcbd57dd46
  network: ws
  tls: true
  servername: aling.aple.cloudns.be
  flow: ''
  ws-opts:
    path: /=2048
    headers:
      Host: aling.aple.cloudns.be
- name: Unnamed Node-172
  type: vless
  server: 104.18.1.99
  port: 8443
  uuid: e8113a32-b7f8-4bbb-9655-38fcbd57dd46
  network: ws
  tls: true
  servername: aling.aple.cloudns.be
  flow: ''
  ws-opts:
    path: /=2048
    headers:
      Host: aling.aple.cloudns.be
- name: GB
  type: vmess
  server: 64.227.45.92
  port: 20086
  uuid: 5e02bc01-42a7-4609-b20a-4d93feea65c6
  alterId: 0
  cipher: auto
  network: ws
  ws-opts:
    path: /
    headers:
      Host: ''
- name: LT-08
  type: ss
  server: 45.87.175.192
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: cvII85TrW6n0OGyfpHVS1u
- name: VN-01
  type: ss
  server: 103.186.155.20
  port: 38388
  cipher: aes-256-cfb
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
- name: VN-02
  type: ss
  server: 103.186.155.22
  port: 38388
  cipher: aes-256-cfb
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
- name: VN-03
  type: ss
  server: 103.186.154.26
  port: 38388
  cipher: aes-256-cfb
  password: Xn8jKdmDM00IeO%#$#fJAMtsEAEUOpH/YWYtYqDFnT0SV
- name: LT-12
  type: ss
  server: 45.87.175.157
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: 1RWwXhwfAB5gAEozU4G2Pg
- name: CO-01
  type: ss
  server: 154.223.16.212
  port: 989
  cipher: aes-256-cfb
  password: f8f7aCzcPKbsF8p3
- name: US-13
  type: ss
  server: 104.192.226.106
  port: 989
  cipher: aes-256-cfb
  password: f8f7aCzcPKbsF8p3
- name: Unnamed Node-210
  type: vless
  server: www.speedtest.net
  port: 443
  uuid: 826f524a-cea1-4e44-9b49-3381d13b7593
  network: ws
  tls: true
  servername: FK31lnDM4w8UJ0YP1dRWLtdtDKO6Y-cu.pages.dEv
  flow: ''
  ws-opts:
    path: /kDPocrIW3Ice02v4
    headers:
      Host: fk31lndm4w8uj0yp1drwltdtdko6y-cu.pages.dev
- name: FR-04
  type: vless
  server: 51.195.119.75
  port: 80
  uuid: 6a2bda17-7dd4-450c-83fb-5ae5db27e04d
  network: ws
  tls: false
  ws-opts:
    path: /vless/
    headers:
      Host: 51.195.119.75
- name: GB-03
  type: vless
  server: 91.193.58.196
  port: 8880
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: cs.laoyoutiao.link
- name: Unnamed Node-228
  type: vless
  server: 141.101.120.251
  port: 8880
  uuid: 0132166f-e702-48ed-a9e7-b07af768faf8
  network: ws
  tls: false
  ws-opts:
    path: /telegram🇨🇳 @wangcai2 /?ed=2560
    headers:
      Host: cf.d3z.net
- name: US-17
  type: vless
  server: 130.250.137.3
  port: 8880
  uuid: b5441b0d-2147-4898-8a6a-9b2c87f58382
  network: ws
  tls: false
  ws-opts:
    path: /telegram🇨🇳
    headers:
      Host: bitget1.asdasd.click
- name: US-18
  type: vless
  server: 141.193.213.241
  port: 80
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /telegramu0001f1e8u0001f1f3
    headers:
      Host: cs.laoyoutiao.link
- name: US-19
  type: vless
  server: 205.233.181.177
  port: 8880
  uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
  network: ws
  tls: false
  ws-opts:
    path: /telegram🇨🇳 @wangcai2 /?ed=2560
    headers:
      Host: ip.langmanshanxi.top
- name: JP-06
  type: vless
  server: 156.238.18.106
  port: 8880
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /telegram🇨🇳 @mxlshare @wangcai2 /?ed=2560fp=chrome
    headers:
      Host: yd.laoyoutiao.link
- name: Unnamed Node-233
  type: vless
  server: 104.21.80.1
  port: 80
  uuid: e5b9b393-bac0-4bea-ad96-53acc299e622
  network: ws
  tls: false
  ws-opts:
    path: /6m9qzexbs9sqghln?ed=2560
    headers:
      Host: supercars.gobexor577.workers.dev
- name: SI-01
  type: vless
  server: 92.53.189.177
  port: 8880
  uuid: 583ceab3-4022-4553-9158-9bedc625ad4e
  network: ws
  tls: false
  ws-opts:
    path: /telegram🇨🇳 @wangcai2 /?ed=2560
    headers:
      Host: ip.langmanshanxi.top
- name: ZA
  type: vless
  server: 102.177.176.29
  port: 8880
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /telegram🇨🇳 @mxlshare @wangcai2 /?ed=2560
    headers:
      Host: hk.laoyoutiao.link
- name: US-21
  type: vless
  server: 141.193.213.98
  port: 80
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /telegram🇨🇳
    headers:
      Host: cs.laoyoutiao.link
- name: Unnamed Node-235
  type: vless
  server: www.speedtest.net
  port: 2087
  uuid: 376734bc-4db8-4317-b451-af0262cb01c7
  network: ws
  tls: true
  servername: invincible.fafa20.shop
  flow: ''
  ws-opts:
    path: /toluks7fj4lb1yq0/mzquodgunjmumtyw?ed=2560
    headers:
      Host: invincible.fafa20.shop
- name: US-22
  type: vless
  server: 141.193.213.116
  port: 80
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /telegram🇨🇳 @mxlshare+@wangcai2+/?ed=2560
    headers:
      Host: us.laoyoutiao.link
- name: Unnamed Node-238
  type: vless
  server: invincible.fafa20.shop
  port: 2053
  uuid: 376734bc-4db8-4317-b451-af0262cb01c7
  network: ws
  tls: true
  servername: invincible.fafa20.shop
  flow: ''
  ws-opts:
    path: /nvv4c8xwsfs1e4av/mtkzljeymy44ms4xmdu=?ed=2560
    headers:
      Host: invincible.fafa20.shop
- name: FR-19
  type: vless
  server: 54.37.205.0
  port: 59332
  uuid: d2dc2527-33d5-46f3-f39c-36da72fb1a62
  network: tcp
  tls: false
- name: Unnamed Node-330
  type: vless
  server: hopeful-appointment.seotoolsforyou.co.uk
  port: 80
  uuid: 491e4f76-42f0-43a7-a987-25072a68d5e4
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: hopeful-appointment.seotoolsforyou.co.uk
- name: Unnamed Node-331
  type: vless
  server: web.xhamster.biz.id
  port: 443
  uuid: aaaaaaa1-bbbb-4ccc-accc-eeeeeeeeeee1
  network: ws
  tls: true
  servername: web.xhamster.biz.id
  flow: ''
  ws-opts:
    path: /Free-CF-Proxy-AT29
    headers:
      Host: web.xhamster.biz.id
- name: Unnamed Node-333
  type: vless
  server: narrow-passenger.oneeat.co
  port: 80
  uuid: 5a12794b-2125-46d7-a748-927a989faa04
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: narrow-passenger.oneeat.co
- name: Unnamed Node-335
  type: vless
  server: 188.114.96.6
  port: 443
  uuid: 8df60790-c903-4661-b85d-64c0009378e5
  network: ws
  tls: true
  servername: F1.paRsa.fiLegEar-Sg.Me
  flow: ''
  ws-opts:
    path: /
    headers:
      Host: F1.paRsa.fiLegEar-Sg.Me
- name: US-50
  type: vmess
  server: 15.204.234.200
  port: 41100
  uuid: c7f169a3-2e9a-4894-ba53-7b2fa6fd08b4
  alterId: 0
  cipher: auto
  network: tcp
- name: Unnamed Node-337
  type: vless
  server: 190.93.245.232
  port: 8443
  uuid: b5441b0d-2147-4898-8a6a-9b2c87f58382
  network: ws
  tls: true
  servername: bitget1.asdasd.click
  flow: ''
  ws-opts:
    path: /?ed=2560
    headers:
      Host: bitget1.asdasd.click
- name: NL-10
  type: ss
  server: 193.29.139.240
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: NL-11
  type: vless
  server: 179.61.219.170
  port: 22934
  uuid: 0cd276a5-4501-413a-acf8-b51c54894f02
  network: tcp
  tls: false
- name: Unnamed Node-344
  type: vless
  server: 172.67.193.39
  port: 443
  uuid: b0e6a2c9-e667-4e42-9cb3-77d7db3e736b
  network: ws
  tls: true
  servername: bypassfilter.cmyyvat.workers.dev
  flow: ''
  ws-opts:
    path: '@bypass_filter/?ed=100'
    headers:
      Host: bypassfilter.cmyyvat.workers.dev
- name: NL-13
  type: hysteria2
  server: yapc-1.adamhayward.co.uk
  port: 36600
  password: Yet-Another-Public-Config-1
  obfs: salamander
  obfs-password: Yet-Another-Public-Config-1
  sni: YAPC-1.afshin.ir
- name: Unnamed Node-349
  type: vmess
  server: test.flha.ru
  port: 80
  uuid: 2bab6b8f-8d6e-463a-8331-b9de3d56921d
  alterId: 0
  cipher: none
  network: ws
  ws-opts:
    path: /2bab6b8f-8d6e-463a-8331-b9de3d56921d-vmess
    headers:
      Host: test.flha.ru
- name: Unnamed Node-357
  type: vless
  server: 104.21.36.57
  port: 443
  uuid: 48f477f3-906a-4bb6-be96-8201d8a62a6d
  network: ws
  tls: true
  servername: banana.fullmargintraders.com
  flow: ''
  ws-opts:
    path: /wsv/48f477f3-906a-4bb6-be96-8201d8a62a6d
    headers:
      Host: banana.fullmargintraders.com
- name: GB-13
  type: vmess
  server: 57.129.132.223
  port: 80
  uuid: a25cbf11-2908-4a1b-a3a8-9a571777dca3
  alterId: 0
  cipher: auto
  network: ws
  ws-opts:
    path: /vmess/
    headers:
      Host: google.com
- name: EC
  type: ss
  server: 185.47.253.171
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: FR-33
  type: ss
  server: 45.158.171.60
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: LT-21
  type: ss
  server: 45.87.175.181
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: QCXDxuDlTTMD7jtgHUjIoj
- name: LT-22
  type: ss
  server: 45.87.175.192
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: 1RWwXhwfAB5gAEozU4G2Pg
- name: LT-23
  type: ss
  server: 45.87.175.35
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: NL-17
  type: ss
  server: 103.104.247.47
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: LT-24
  type: ss
  server: 45.87.175.92
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: LT-27
  type: ss
  server: 45.87.175.188
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: 1RWwXhwfAB5gAEozU4G2Pg
- name: FR-42
  type: ss
  server: 51.195.119.47
  port: 1080
  cipher: chacha20-ietf-poly1305
  password: qXvO7zYU7KeaB0Md7DQLow
- name: PL-05
  type: ss
  server: 45.144.49.140
  port: 57456
  cipher: chacha20-ietf-poly1305
  password: 360e21d21977dc11
- name: NL-24
  type: hysteria2
  server: yapc-1.adamhayward.co.uk
  port: 35000
  password: Yet-Another-Public-Config-1
  obfs: salamander
  obfs-password: Yet-Another-Public-Config-1
  sni: YAPC-1.afshin.ir
- name: DE-69
  type: vless
  server: 45.80.111.29
  port: 8880
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /TelegramU0001F1E8U0001F1F3
    headers:
      Host: hk.laoyoutiao.link
- name: DE-70
  type: vless
  server: 5.175.141.63
  port: 8880
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /Telegram🇨🇳
    headers:
      Host: sg.laoyoutiao.link
- name: UA-01
  type: ss
  server: 147.78.3.93
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: PL-07
  type: ss
  server: 92.118.205.228
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: US-75
  type: vless
  server: 141.193.213.10
  port: 80
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /Telegram@V2ray_Alpha
    headers:
      Host: us.laoyoutiao.link
- name: CA-02
  type: vless
  server: 23.227.60.247
  port: 8880
  uuid: d60fc3c5-9f07-4cdb-b81f-70af27936bdc
  network: ws
  tls: false
  ws-opts:
    path: /Telegram🇨🇳
    headers:
      Host: ex.sue.x10.mx
- name: DE-72
  type: vless
  server: 5.10.214.213
  port: 8880
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: jp.laoyoutiao.link
- name: US-83
  type: vless
  server: 172.234.192.79
  port: 2321
  uuid: 4c266060-28aa-4fd4-8286-86127e16b260
  network: tcp
  tls: false
- name: Unnamed Node-411
  type: vless
  server: 104.17.148.22
  port: 8880
  uuid: 6ec52bc7-fcd7-4841-ab69-70d6e03a6eda
  network: ws
  tls: false
  ws-opts:
    path: telegram@filter_breaker/?ed=2560
    headers:
      Host: www.speedtest.net.zula.ir.cfp1.a2hdhjdxjbxjsjdjd.ddns-ip.net.
- name: Unnamed Node-420
  type: vless
  server: communal-loss.oneeat.co
  port: 80
  uuid: a2af50d9-09c7-4a44-90d0-42da35923e9e
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: communal-loss.oneeat.co
- name: LT-28
  type: ss
  server: 45.87.175.65
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: GB-22
  type: ss
  server: 85.210.120.237
  port: 443
  cipher: chacha20-ietf-poly1305
  password: Bog0ELmMM9DSxDdQ
- name: Unnamed Node-449
  type: vless
  server: elegant-corporation.seotoolsforyou.co.uk
  port: 80
  uuid: d03d8815-a06f-408f-a62f-6c84869b96a9
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: elegant-corporation.seotoolsforyou.co.uk
- name: ZA-01
  type: vless
  server: 102.177.176.213
  port: 8880
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: jp.laoyoutiao.link
- name: NL-31
  type: ss
  server: 103.104.247.45
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: FR-57
  type: vless
  server: ov-france3.09vpn.com
  port: 80
  uuid: 771080b2-17ba-4cf1-8eea-79df4050d8ba
  network: ws
  tls: false
  ws-opts:
    path: /vless/
    headers:
      Host: ov-france3.09vpn.com
- name: US-93
  type: vless
  server: pq-unitedstates3.09vpn.com
  port: 80
  uuid: b6d6dcc2-640b-411f-8003-620830fbf183
  network: ws
  tls: false
  ws-opts:
    path: /vless/
    headers:
      Host: pq-unitedstates3.09vpn.com
- name: LT-30
  type: ss
  server: 45.87.175.178
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: cvII85TrW6n0OGyfpHVS1u
- name: JP-07
  type: vless
  server: 156.238.18.76
  port: 8880
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: yd.laoyoutiao.link
- name: DE-95
  type: ss
  server: 46.101.245.131
  port: 44354
  cipher: chacha20-ietf-poly1305
  password: 9RviNa4tscjcmCB408vLSg
- name: 'NO'
  type: ss
  server: 185.213.23.226
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: EE-02
  type: ss
  server: 188.214.36.155
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: Unnamed Node-583
  type: vless
  server: 104.17.147.22
  port: 8880
  uuid: 6ec52bc7-fcd7-4841-ab69-70d6e03a6eda
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: www.speedtest.net.zula.ir.cfp1.a2hdhjdxjbxjsjdjd.ddns-ip.net.
- name: Unnamed Node-599
  type: vless
  server: 172.67.153.156
  port: 8443
  uuid: 57ba2ab1-a283-42eb-82ee-dc3561a805b8
  network: ws
  tls: true
  servername: ovhwuxian.pai50288.uk
  flow: ''
  ws-opts:
    path: /57ba2ab1
    headers:
      Host: ovhwuxian.pai50288.uk
- name: FR-67
  type: ss
  server: 77.105.166.12
  port: 8594
  cipher: chacha20-ietf-poly1305
  password: 3DpxGqxiET9cqEGy99UYYE
- name: Unnamed Node-602
  type: vless
  server: 172.67.188.18
  port: 80
  uuid: 2cf5523e-c4e2-4e97-be1f-b9b7d356c140
  network: ws
  tls: false
  ws-opts:
    path: /aioproxybot/8.215.59.6-443
    headers:
      Host: aio.loophole.Biz.iD
- name: NL-45
  type: ss
  server: 193.29.139.168
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: Unnamed Node-646
  type: vless
  server: jealous-competition.seotoolsforyou.co.uk
  port: 80
  uuid: 7094df26-af60-41c4-afac-857060d1bab0
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: jealous-competition.seotoolsforyou.co.uk
- name: JP-08
  type: ss
  server: 160.16.123.124
  port: 10087
  cipher: aes-128-gcm
  password: '10086'
- name: US-131
  type: vless
  server: 62.60.178.19
  port: 20321
  uuid: 362647d6-aa42-4eb4-9cb6-41ccaecf4f4b
  network: tcp
  tls: false
- name: RU-17
  type: vmess
  server: 45.67.230.79
  port: 11052
  uuid: 314185f7-931d-4656-922d-0857e7afd224
  alterId: 0
  cipher: auto
  network: tcp
- name: Unnamed Node-699
  type: vless
  server: www.visa.com.sg
  port: 2087
  uuid: 90c7ad5e-cd15-4314-b39b-aeabd397d592
  network: ws
  tls: true
  servername: vl.hongkong6.qzz.io
  flow: ''
  ws-opts:
    path: /?ed=2560
    headers:
      Host: vl.hongkong6.qzz.io
- name: LT-34
  type: ss
  server: 45.87.175.190
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: cvII85TrW6n0OGyfpHVS1u
- name: Unnamed Node-708
  type: vless
  server: sweet-combination.seotoolsforyou.co.uk
  port: 80
  uuid: 05020a61-3c0c-4ead-b256-7851ff905a75
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: sweet-combination.seotoolsforyou.co.uk
- name: LT-35
  type: vless
  server: 88.216.67.63
  port: 8880
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: '/Telegram 🇨🇳 '
    headers:
      Host: jp.laoyoutiao.link
- name: PL-11
  type: ss
  server: 45.144.49.140
  port: 57456
  cipher: chacha20-ietf-poly1305
  password: a58fa62b4944ddbf
- name: NL-52
  type: ss
  server: 193.29.139.144
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: NL-54
  type: ss
  server: 193.29.139.160
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: HK-07
  type: ss
  server: 18.162.146.85
  port: 8319
  cipher: chacha20-ietf-poly1305
  password: ljqdalu13..
- name: NO-01
  type: ss
  server: 185.213.23.226
  port: 989
  cipher: aes-256-cfb
  password: f8f7aCzcPKbsF8p3
- name: DE-169
  type: ss
  server: 147.45.178.200
  port: 57456
  cipher: chacha20-ietf-poly1305
  password: c40641c1f89e7acb
- name: GB-39
  type: ss
  server: 212.102.53.78
  port: 443
  cipher: aes-128-gcm
  password: shadowsocks
- name: CA-07
  type: vmess
  server: 15.235.41.200
  port: 80
  uuid: 58fe1542-5290-40ad-815a-77707a81afe5
  alterId: 0
  cipher: auto
  network: ws
  ws-opts:
    path: /IOebhLMhl1CTbFHbL95myfRX2
    headers:
      Host: google.com
- name: US-147
  type: trojan
  server: 192.3.107.252
  port: 443
  password: 2ee85121-31de-4581-a492-eb00f606e392
  network: tcp
  sni: rc8.freeguard.org
- name: US-148
  type: trojan
  server: 198.23.229.250
  port: 443
  password: 2ee85121-31de-4581-a492-eb00f606e392
  network: tcp
  sni: rc6.freeguard.org
- name: LT-36
  type: ss
  server: 45.87.175.164
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: 4a2rfixophdjffa8KVA4Aa
- name: Unnamed Node-866
  type: vmess
  server: 104.21.3.189
  port: 2053
  uuid: 2fc37713-3017-497e-ff2d-965f826a19a3
  alterId: 0
  cipher: auto
  network: ws
  tls: true
  servername: cc2d4.89060004.xyz
  ws-opts:
    path: /
    headers:
      Host: cc2d4.89060004.xyz
- name: JP-09
  type: vmess
  server: 172.111.146.64
  port: 80
  uuid: 05b8c783-7f59-47f9-9923-06a465679f6a
  alterId: 0
  cipher: auto
  network: ws
  ws-opts:
    path: /vmess/
    headers:
      Host: ''
- name: Unnamed Node-869
  type: vless
  server: light-presence.oneeat.co
  port: 80
  uuid: 7e74ff43-3a90-48b3-8372-7d92a045c2d4
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: light-presence.oneeat.co
- name: US-160
  type: ss
  server: 64.74.163.218
  port: 990
  cipher: chacha20-ietf-poly1305
  password: f8f7aCzcPKbsF8p3
- name: NL-65
  type: ss
  server: switcher-nick-croquet.freesocks.work
  port: 443
  cipher: chacha20-ietf-poly1305
  password: 9tqhMdIrTkgQ46PvhyAtMH
- name: Unnamed Node-905
  type: vless
  server: moody-lock.seotoolsforyou.co.uk
  port: 80
  uuid: 82cdcdf0-e772-4d9a-b0a2-d6b605572ac1
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: moody-lock.seotoolsforyou.co.uk
- name: GB-54
  type: vless
  server: 25.26.27.63
  port: 8880
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /Telegram🇨🇳
    headers:
      Host: jp.laoyoutiao.link
- name: KZ-01
  type: ss
  server: 38.107.234.38
  port: 57456
  cipher: chacha20-ietf-poly1305
  password: a58fa62b4944ddbf
- name: Unnamed Node-977
  type: vless
  server: 172.67.251.4
  port: 443
  uuid: 8250d638-45df-41fa-b06f-160d1cb1de0c
  network: ws
  tls: true
  servername: abc.vpneee.top
  flow: ''
  ws-opts:
    path: /YnqGMcAt/
    headers:
      Host: abc.vpneee.top
- name: US-175
  type: trojan
  server: 198.46.152.83
  port: 443
  password: 2ee85121-31de-4581-a492-eb00f606e392
  network: tcp
  sni: sj3.freeguard.org
- name: Unnamed Node-1015
  type: vless
  server: gleeful-error.seotoolsforyou.co.uk
  port: 80
  uuid: 9a37131b-2b68-427f-a2fc-cc7381c2d575
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: gleeful-error.seotoolsforyou.co.uk
- name: DE-248
  type: vless
  server: 178.162.245.230
  port: 2052
  uuid: 70b6b341-b859-443a-baf0-08ceabe9d1a4
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: 178.162.245.230
- name: Unnamed Node-1042
  type: vless
  server: 104.24.40.146
  port: 8443
  uuid: b5441b0d-2147-4898-8a6a-9b2c87f58382
  network: ws
  tls: true
  servername: bitget1.asdasd.click
  flow: ''
  ws-opts:
    path: /?ed=2560
    headers:
      Host: bitget1.asdasd.click
- name: Unnamed Node-1061
  type: vless
  server: freevpn.xhamster.biz.id
  port: 443
  uuid: aaaaaaa1-bbbb-4ccc-accc-eeeeeeeeeee1
  network: ws
  tls: true
  servername: freevpn.xhamster.biz.id
  flow: ''
  ws-opts:
    path: /Free-CF-Proxy-AM14
    headers:
      Host: freevpn.xhamster.biz.id
- name: Unnamed Node-1099
  type: vless
  server: 104.24.248.141
  port: 80
  uuid: dfdf1c0a-5e52-4746-88bd-19d4e4ac7853
  network: ws
  tls: false
  ws-opts:
    path: /---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1---proNG1?ed=2560
    headers:
      Host: barayeiranmahsang.juveitaly.dpdns.org
- name: DE-264
  type: vless
  server: 188.245.75.235
  port: 443
  uuid: e89ba39d-ae7e-493a-a57b-cdd55b42b4e3
  network: tcp
  tls: false
- name: Unnamed Node-1114
  type: vless
  server: 104.18.131.54
  port: 443
  uuid: d88937d0-ce43-4bf8-9df6-d632810ba9ff
  network: ws
  tls: true
  servername: 007.xingfu.qzz.io
  flow: ''
  ws-opts:
    path: /
    headers:
      Host: 007.xingfu.qzz.io
- name: US-194
  type: vless
  server: panbehnet.cinemapluss.ir
  port: 20321
  uuid: 362647d6-aa42-4eb4-9cb6-41ccaecf4f4b
  network: tcp
  tls: false
- name: NL-74
  type: hysteria2
  server: yapc-1.adamhayward.co.uk
  port: 35200
  password: Yet-Another-Public-Config-1
  obfs: salamander
  obfs-password: Yet-Another-Public-Config-1
  sni: YAPC-1.afshin.ir
- name: NL-75
  type: ss
  server: 193.29.139.177
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: FI-52
  type: ss
  server: 83.147.216.70
  port: 64519
  cipher: chacha20-ietf-poly1305
  password: PSmqa9uK9Oo1eivPyXiAH8
- name: AT-07
  type: ss
  server: 152.53.2.128
  port: 34045
  cipher: aes-256-gcm
  password: TG:@Enkelte_notif&&TG:@Notif_Chat
- name: JP-14
  type: ss
  server: 153.121.51.214
  port: 10087
  cipher: aes-128-gcm
  password: '10086'
- name: AT-08
  type: ss
  server: 95.163.176.37
  port: 8506
  cipher: chacha20-ietf-poly1305
  password: VdswxetVc6AhIps18rtYbm
- name: CA-21
  type: vmess
  server: 51.79.102.253
  port: 80
  uuid: 58fe1542-5290-40ad-815a-77707a81afe5
  alterId: 0
  cipher: auto
  network: ws
  ws-opts:
    path: /IOebhLMhl1CTbFHbL95myfRX2
    headers:
      Host: ''
- name: LT-37
  type: ss
  server: 45.87.175.167
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: QCXDxuDlTTMD7jtgHUjIoj
- name: NL-80
  type: vless
  server: 45.131.210.157
  port: 80
  uuid: daf24a6d-2f78-4cab-867a-4da0f4c91cff
  network: ws
  tls: false
  ws-opts:
    path: /Telegram
    headers:
      Host: 1224.j9q1xuv8.workers.dev
- name: Unnamed Node-1263
  type: vless
  server: brainy-party.seotoolsforyou.co.uk
  port: 80
  uuid: 34797f17-09a1-400c-9f4b-275718d62a0f
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: brainy-party.seotoolsforyou.co.uk
- name: CA-23
  type: vless
  server: 51.222.158.243
  port: 8443
  uuid: d4af3edf-0a58-492e-b6c8-b3f3238df7c1
  network: ws
  tls: true
  servername: ov-canada3.09vpn.com
  flow: ''
  ws-opts:
    path: /vless/
    headers:
      Host: 51.222.158.243
- name: FI-58
  type: ss
  server: 83.147.216.70
  port: 64519
  cipher: chacha20-ietf-poly1305
  password: WmDhVSiDij7R2XROr3Cm55
- name: Unnamed Node-1372
  type: vless
  server: 104.26.1.212
  port: 8880
  uuid: 6ec52bc7-fcd7-4841-ab69-70d6e03a6eda
  network: ws
  tls: false
  ws-opts:
    path: /
    headers:
      Host: www.speedtest.net.zula.ir.cfp1.a2hdhjdxjbxjsjdjd.ddns-ip.nEt.
- name: US-243
  type: trojan
  server: 94.131.20.3
  port: 443
  password: 3482c71a-d01c-4ae5-b454-fa8cb3785f66
  network: tcp
  sni: chop-wrist-bud.stark-industries.solutions
- name: FR-120
  type: ss
  server: 45.158.171.70
  port: 8080
  cipher: chacha20-ietf-poly1305
  password: oZIoA69Q8yhcQV8ka3Pa3A
- name: IN-05
  type: vless
  server: 45.88.183.156
  port: 12794
  uuid: 08704c01-7edb-454a-98a2-328ccb9936fa
  network: tcp
  tls: false
- name: IN-06
  type: vmess
  server: 94.136.185.230
  port: 10534
  uuid: b01c7ef9-33ec-41f6-bfbf-77ddc4d21649
  alterId: 0
  cipher: auto
  network: tcp
- name: US-291
  type: vless
  server: 69.84.182.29
  port: 8880
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /TelegramU0001F1E8U0001F1F3
    headers:
      Host: hk.laoyoutiao.link
- name: DE-393
  type: vless
  server: 91.107.178.242
  port: 20087
  uuid: f2c44225-736e-45a4-9cfb-490fa34e15a0
  network: tcp
  tls: false
- name: Unnamed Node-1590
  type: vless
  server: 190.93.246.246
  port: 8443
  uuid: b5441b0d-2147-4898-8a6a-9b2c87f58382
  network: ws
  tls: true
  servername: bitget1.asdasd.click
  flow: ''
  ws-opts:
    path: /?ed=2560
    headers:
      Host: bitget1.asdasd.click
- name: Unnamed Node-1593
  type: vless
  server: 172.67.68.240
  port: 443
  uuid: 56497add-68ca-4500-b8e2-9f7003382bbe
  network: ws
  tls: true
  servername: rayan-fg-4.medicalhistory.filegear-sg.me
  flow: ''
  ws-opts:
    path: /?ed=2560
    headers:
      Host: rayan-fg-4.medicalhistory.filegear-sg.me
- name: DE-394
  type: vless
  server: 207.154.236.4
  port: 20087
  uuid: df0e67fc-a6e5-41d8-95fd-97dfb96d2802
  network: tcp
  tls: false
- name: Unnamed Node-1594
  type: vless
  server: 162.159.1.33
  port: 443
  uuid: d643b9ca-57b7-4cd5-84b8-a77f26b6346e
  network: ws
  tls: true
  servername: rayan-fg-1.narges.filegear-sg.me
  flow: ''
  ws-opts:
    path: /?ed=2560
    headers:
      Host: rayan-fg-1.narges.filegear-sg.me
- name: Unnamed Node-1632
  type: vless
  server: privasi.turah.my.id
  port: 443
  uuid: 0fbf4f81-2598-4b6a-a623-0ead4cb9efa8
  network: ws
  tls: true
  servername: privasi.turah.my.id
  flow: ''
  ws-opts:
    path: /Free-CF-Proxy-AD192.3.113.4-19318
    headers:
      Host: privasi.turah.my.id
- name: US-320
  type: vless
  server: ::ffff:3207:55dd
  port: 443
  uuid: 89b3cbba-e6ac-485a-9481-976a0415eab9
  network: ws
  tls: true
  servername: tEstBp.fIBiDOB9775921.woRkeRS.DEV
  flow: ''
  ws-opts:
    path: /xUnw05Z6MV3NG29U?ed=2560
    headers:
      Host: testbp.fibidob9775921.workers.dev
- name: GB-97
  type: vless
  server: 102.177.189.29
  port: 8880
  uuid: fab7bf9c-ddb9-4563-8a04-fb01ce6c0fbf
  network: ws
  tls: false
  ws-opts:
    path: /TelegramU0001F1E8U0001F1F3
    headers:
      Host: hk.laoyoutiao.link
proxy-groups:
- name: 节点选择
  type: select
  proxies:
  - 自动选择
  - 故障转移
  - DIRECT
  - 手动选择
- name: 自动选择
  type: url-test
  exclude-filter: (?i)中国|China|CN|电信|移动|联通
  proxies:
  - Unnamed Node-411
  - SI-01
  - US-19
  - Unnamed Node-228
  - LT-35
  - US-22
  - US-17
  - US-291
  - DE-70
  - US
  - JP-06
  - ZA
  - Unnamed Node-1114
  - GB-54
  - US-175
  - Unnamed Node-233
  - GB-03
  - Unnamed Node-1372
  - Unnamed Node-26
  - US-13
  - Unnamed Node-583
  - US-75
  - US-21
  - CA-02
  - DE-72
  - Unnamed Node-1590
  - US-18
  - Unnamed Node-18
  - JP-07
  - Unnamed Node-09
  - DE-69
  - Unnamed Node-31
  - Unnamed Node-1042
  - Unnamed Node-12
  - ZA-01
  - Unnamed Node-02
  - NL-80
  - Unnamed Node-168
  - Unnamed Node-337
  - Unnamed Node-104
  - Unnamed Node-171
  - Unnamed Node-335
  - Unnamed Node-35
  - Unnamed Node-172
  - Unnamed Node-1099
  - Unnamed Node-14
  - Unnamed Node-210
  - Unnamed Node-344
  - Unnamed Node-21
  - Unnamed Node-167
  - GB-97
  - Unnamed Node-169
  - Unnamed Node-05
  - Unnamed Node-170
  - Unnamed Node-50
  - Unnamed Node-602
  - Unnamed Node-19
  - US-83
  - Unnamed Node-15
  - Unnamed Node-27
  - Unnamed Node-238
  - Unnamed Node-143
  - Unnamed Node-03
  - Unnamed Node-30
  - Unnamed Node-331
  - US-50
  - Unnamed Node-1061
  - Unnamed Node-699
  - Unnamed Node-49
  - US-160
  - Unnamed Node-1594
  - US-01
  - Unnamed Node-1593
  - Unnamed Node-08
  - CA
  - Unnamed Node-1632
  - Unnamed Node-105
  - JP-14
  - Unnamed Node-235
  - JP-08
  - Unnamed Node-977
  - GB-22
  - NL-10
  - NL-01
  - GB-39
  - LT-28
  - FR-33
  - NL-17
  - NL-54
  - DE-393
  - NL-52
  - DE-169
  - LT-21
  - LT-12
  - NL-75
  - NL-45
  - LT-03
  - DE
  - AT-08
  - NO-01
  - Unnamed Node-866
  - DE-394
  - FR-67
  - LT-36
  - MY
  - BR
  - AT-07
  - PT
  - LT-24
  - LT-05
  - FR-120
  - LT-04
  - CO-01
  - 'NO'
  - PL-05
  - LT-06
  - PL-11
  - FI-58
  - NL-31
  - DE-264
  - LT-22
  - FR-42
  - PL-07
  - LT-37
  - FR
  - GB-13
  - GB
  - DE-95
  - FR-04
  - IN-05
  - VN-03
  - US-243
  - VN-01
  - VN-02
  - LT
  - CA-23
  - EE-02
  - LT-02
  - CO
  - RU-17
  - IN
  - NL-74
  - NL-13
  - Unnamed Node-708
  - Unnamed Node-1263
  - Unnamed Node-1015
  - LT-08
  - US-320
  - KZ-01
  - NL-24
  - Unnamed Node-646
  - IN-06
  - MX
  - UA-01
  - Unnamed Node-449
  - CA-21
  - LT-30
  - Unnamed Node-599
  - Unnamed Node-420
  - FI-52
  - US-131
  - NL-65
  - CA-07
  - Unnamed Node-349
  - EC
  - FR-19
  - Unnamed Node-869
  - DE-248
  - US-194
  - LT-07
  - GT
  - NL
  - Unnamed Node-905
  - TR
  - LT-27
  - US-93
  - US-147
  - FR-57
  - JP-09
  - Unnamed Node-333
  - HK-07
  - LT-34
  - Unnamed Node-357
  - LT-23
  - Unnamed Node-330
  - NL-11
  - US-148
  url: http://www.pinterest.com
  interval: 300
  tolerance: 50
- name: 故障转移
  type: fallback
  exclude-filter: (?i)中国|China|CN|电信|移动|联通
  proxies:
  - Unnamed Node-411
  - SI-01
  - US-19
  - Unnamed Node-228
  - LT-35
  - US-22
  - US-17
  - US-291
  - DE-70
  - US
  - JP-06
  - ZA
  - Unnamed Node-1114
  - GB-54
  - US-175
  - Unnamed Node-233
  - GB-03
  - Unnamed Node-1372
  - Unnamed Node-26
  - US-13
  - Unnamed Node-583
  - US-75
  - US-21
  - CA-02
  - DE-72
  - Unnamed Node-1590
  - US-18
  - Unnamed Node-18
  - JP-07
  - Unnamed Node-09
  - DE-69
  - Unnamed Node-31
  - Unnamed Node-1042
  - Unnamed Node-12
  - ZA-01
  - Unnamed Node-02
  - NL-80
  - Unnamed Node-168
  - Unnamed Node-337
  - Unnamed Node-104
  - Unnamed Node-171
  - Unnamed Node-335
  - Unnamed Node-35
  - Unnamed Node-172
  - Unnamed Node-1099
  - Unnamed Node-14
  - Unnamed Node-210
  - Unnamed Node-344
  - Unnamed Node-21
  - Unnamed Node-167
  - GB-97
  - Unnamed Node-169
  - Unnamed Node-05
  - Unnamed Node-170
  - Unnamed Node-50
  - Unnamed Node-602
  - Unnamed Node-19
  - US-83
  - Unnamed Node-15
  - Unnamed Node-27
  - Unnamed Node-238
  - Unnamed Node-143
  - Unnamed Node-03
  - Unnamed Node-30
  - Unnamed Node-331
  - US-50
  - Unnamed Node-1061
  - Unnamed Node-699
  - Unnamed Node-49
  - US-160
  - Unnamed Node-1594
  - US-01
  - Unnamed Node-1593
  - Unnamed Node-08
  - CA
  - Unnamed Node-1632
  - Unnamed Node-105
  - JP-14
  - Unnamed Node-235
  - JP-08
  - Unnamed Node-977
  - GB-22
  - NL-10
  - NL-01
  - GB-39
  - LT-28
  - FR-33
  - NL-17
  - NL-54
  - DE-393
  - NL-52
  - DE-169
  - LT-21
  - LT-12
  - NL-75
  - NL-45
  - LT-03
  - DE
  - AT-08
  - NO-01
  - Unnamed Node-866
  - DE-394
  - FR-67
  - LT-36
  - MY
  - BR
  - AT-07
  - PT
  - LT-24
  - LT-05
  - FR-120
  - LT-04
  - CO-01
  - 'NO'
  - PL-05
  - LT-06
  - PL-11
  - FI-58
  - NL-31
  - DE-264
  - LT-22
  - FR-42
  - PL-07
  - LT-37
  - FR
  - GB-13
  - GB
  - DE-95
  - FR-04
  - IN-05
  - VN-03
  - US-243
  - VN-01
  - VN-02
  - LT
  - CA-23
  - EE-02
  - LT-02
  - CO
  - RU-17
  - IN
  - NL-74
  - NL-13
  - Unnamed Node-708
  - Unnamed Node-1263
  - Unnamed Node-1015
  - LT-08
  - US-320
  - KZ-01
  - NL-24
  - Unnamed Node-646
  - IN-06
  - MX
  - UA-01
  - Unnamed Node-449
  - CA-21
  - LT-30
  - Unnamed Node-599
  - Unnamed Node-420
  - FI-52
  - US-131
  - NL-65
  - CA-07
  - Unnamed Node-349
  - EC
  - FR-19
  - Unnamed Node-869
  - DE-248
  - US-194
  - LT-07
  - GT
  - NL
  - Unnamed Node-905
  - TR
  - LT-27
  - US-93
  - US-147
  - FR-57
  - JP-09
  - Unnamed Node-333
  - HK-07
  - LT-34
  - Unnamed Node-357
  - LT-23
  - Unnamed Node-330
  - NL-11
  - US-148
  url: http://www.gstatic.com/generate_204
  interval: 300
- name: 手动选择
  type: select
  proxies:
  - Unnamed Node-411
  - SI-01
  - US-19
  - Unnamed Node-228
  - LT-35
  - US-22
  - US-17
  - US-291
  - DE-70
  - US
  - JP-06
  - ZA
  - Unnamed Node-1114
  - GB-54
  - US-175
  - Unnamed Node-233
  - GB-03
  - Unnamed Node-1372
  - Unnamed Node-26
  - US-13
  - Unnamed Node-583
  - US-75
  - US-21
  - CA-02
  - DE-72
  - Unnamed Node-1590
  - US-18
  - Unnamed Node-18
  - JP-07
  - Unnamed Node-09
  - DE-69
  - Unnamed Node-31
  - Unnamed Node-1042
  - Unnamed Node-12
  - ZA-01
  - Unnamed Node-02
  - NL-80
  - Unnamed Node-168
  - Unnamed Node-337
  - Unnamed Node-104
  - Unnamed Node-171
  - Unnamed Node-335
  - Unnamed Node-35
  - Unnamed Node-172
  - Unnamed Node-1099
  - Unnamed Node-14
  - Unnamed Node-210
  - Unnamed Node-344
  - Unnamed Node-21
  - Unnamed Node-167
  - GB-97
  - Unnamed Node-169
  - Unnamed Node-05
  - Unnamed Node-170
  - Unnamed Node-50
  - Unnamed Node-602
  - Unnamed Node-19
  - US-83
  - Unnamed Node-15
  - Unnamed Node-27
  - Unnamed Node-238
  - Unnamed Node-143
  - Unnamed Node-03
  - Unnamed Node-30
  - Unnamed Node-331
  - US-50
  - Unnamed Node-1061
  - Unnamed Node-699
  - Unnamed Node-49
  - US-160
  - Unnamed Node-1594
  - US-01
  - Unnamed Node-1593
  - Unnamed Node-08
  - CA
  - Unnamed Node-1632
  - Unnamed Node-105
  - JP-14
  - Unnamed Node-235
  - JP-08
  - Unnamed Node-977
  - GB-22
  - NL-10
  - NL-01
  - GB-39
  - LT-28
  - FR-33
  - NL-17
  - NL-54
  - DE-393
  - NL-52
  - DE-169
  - LT-21
  - LT-12
  - NL-75
  - NL-45
  - LT-03
  - DE
  - AT-08
  - NO-01
  - Unnamed Node-866
  - DE-394
  - FR-67
  - LT-36
  - MY
  - BR
  - AT-07
  - PT
  - LT-24
  - LT-05
  - FR-120
  - LT-04
  - CO-01
  - 'NO'
  - PL-05
  - LT-06
  - PL-11
  - FI-58
  - NL-31
  - DE-264
  - LT-22
  - FR-42
  - PL-07
  - LT-37
  - FR
  - GB-13
  - GB
  - DE-95
  - FR-04
  - IN-05
  - VN-03
  - US-243
  - VN-01
  - VN-02
  - LT
  - CA-23
  - EE-02
  - LT-02
  - CO
  - RU-17
  - IN
  - NL-74
  - NL-13
  - Unnamed Node-708
  - Unnamed Node-1263
  - Unnamed Node-1015
  - LT-08
  - US-320
  - KZ-01
  - NL-24
  - Unnamed Node-646
  - IN-06
  - MX
  - UA-01
  - Unnamed Node-449
  - CA-21
  - LT-30
  - Unnamed Node-599
  - Unnamed Node-420
  - FI-52
  - US-131
  - NL-65
  - CA-07
  - Unnamed Node-349
  - EC
  - FR-19
  - Unnamed Node-869
  - DE-248
  - US-194
  - LT-07
  - GT
  - NL
  - Unnamed Node-905
  - TR
  - LT-27
  - US-93
  - US-147
  - FR-57
  - JP-09
  - Unnamed Node-333
  - HK-07
  - LT-34
  - Unnamed Node-357
  - LT-23
  - Unnamed Node-330
  - NL-11
  - US-148
rules:
- DOMAIN,app.adjust.com,DIRECT
- GEOIP,CN,DIRECT
- MATCH,节点选择
