# 亚洲 (Asia)
# ----------------------------------------------------
# AF: 阿富汗 (Afghanistan)
# AM: 亚美尼亚 (Armenia)
# AZ: 阿塞拜疆 (Azerbaijan)
# BH: 巴林 (Bahrain)
# BD: 孟加拉国 (Bangladesh)
# BT: 不丹 (Bhutan)
# BN: 文莱 (Brunei Darussalam)
# KH: 柬埔寨 (Cambodia)
# CN: 中国 (China)
# CY: 塞浦路斯 (Cyprus)
# GE: 格鲁吉亚 (Georgia)
# HK: 香港 (Hong Kong)
# IN: 印度 (India)
# ID: 印度尼西亚 (Indonesia)
# IR: 伊朗 (Iran)
# IQ: 伊拉克 (Iraq)
# IL: 以色列 (Israel)
# JP: 日本 (Japan)
# JO: 约旦 (Jordan)
# KZ: 哈萨克斯坦 (Kazakhstan)
# KP: 朝鲜 (North Korea)
# KR: 韩国 (South Korea)
# KW: 科威特 (Kuwait)
# KG: 吉尔吉斯斯坦 (Kyrgyzstan)
# LA: 老挝 (Lao People's Democratic Republic)
# LB: 黎巴嫩 (Lebanon)
# MO: 澳门 (Macao)
# MY: 马来西亚 (Malaysia)
# MV: 马尔代夫 (Maldives)
# MN: 蒙古 (Mongolia)
# MM: 缅甸 (Myanmar)
# NP: 尼泊尔 (Nepal)
# OM: 阿曼 (Oman)
# PK: 巴基斯坦 (Pakistan)
# PS: 巴勒斯坦 (State of Palestine)
# PH: 菲律宾 (Philippines)
# QA: 卡塔尔 (Qatar)
# SA: 沙特阿拉伯 (Saudi Arabia)
# SG: 新加坡 (Singapore)
# KR: 韩国 (South Korea)
# LK: 斯里兰卡 (Sri Lanka)
# SY: 叙利亚 (Syrian Arab Republic)
# TW: 台湾 (Taiwan)
# TJ: 塔吉克斯坦 (Tajikistan)
# TH: 泰国 (Thailand)
# TL: 东帝汶 (Timor-Leste)
# TR: 土耳其 (Turkey)
# TM: 土库曼斯坦 (Turkmenistan)
# AE: 阿拉伯联合酋长国 (United Arab Emirates)
# UZ: 乌兹别克斯坦 (Uzbekistan)
# VN: 越南 (Viet Nam)
# YE: 也门 (Yemen)


# 北美洲 (North America)
# ----------------------------------------------------
# US: 美国 (United States)
# CA: 加拿大 (Canada)
# MX: 墨西哥 (Mexico)
# AG: 安提瓜和巴布达 (Antigua and Barbuda)
# AI: 安圭拉 (Anguilla)
# BB: 巴巴多斯 (Barbados)
# BL: 圣巴泰勒米 (Saint Barthélemy)
# BZ: 伯利兹 (Belize)
# CR: 哥斯达黎加 (Costa Rica)
# CU: 古巴 (Cuba)
# CW: 库拉索 (Curaçao)
# DM: 多米尼克 (Dominica)
# DO: 多米尼加共和国 (Dominican Republic)
# GD: 格林纳达 (Grenada)
# GL: 格陵兰 (Greenland)
# GP: 瓜德罗普 (Guadeloupe)
# GT: 危地马拉 (Guatemala)
# HN: 洪都拉斯 (Honduras)
# HT: 海地 (Haiti)
# JM: 牙买加 (Jamaica)
# KN: 圣基茨和尼维斯 (Saint Kitts and Nevis)
# LC: 圣卢西亚 (Saint Lucia)
# MF: 圣马丁（法属） (Saint Martin (French part))
# MS: 蒙特塞拉特 (Montserrat)
# NI: 尼加拉瓜 (Nicaragua)
# PA: 巴拿马 (Panama)
# PM: 圣皮埃尔和密克隆 (Saint Pierre and Miquelon)
# PR: 波多黎各 (Puerto Rico)
# SV: 萨尔瓦多 (El Salvador)
# TC: 特克斯和凯科斯群岛 (Turks and Caicos Islands)
# TT: 特立尼达和多巴哥 (Trinidad and Tobago)
# VC: 圣文森特和格林纳丁斯 (Saint Vincent and the Grenadines)
# VG: 英属维尔京群岛 (Virgin Islands, British)
# VI: 美属维尔京群岛 (Virgin Islands, U.S.)


# 南美洲 (South America)
# ----------------------------------------------------
# AR: 阿根廷 (Argentina)
# BO: 玻利维亚 (Bolivia)
# BR: 巴西 (Brazil)
# CL: 智利 (Chile)
# CO: 哥伦比亚 (Colombia)
# EC: 厄瓜多尔 (Ecuador)
# FK: 福克兰群岛 (Falkland Islands)
# GF: 法属圭亚那 (French Guiana)
# GY: 圭亚那 (Guyana)
# PE: 秘鲁 (Peru)
# PY: 巴拉圭 (Paraguay)
# SR: 苏里南 (Suriname)
# UY: 乌拉圭 (Uruguay)
# VE: 委内瑞拉 (Venezuela)


# 欧洲 (Europe)
# ----------------------------------------------------
# AL: 阿尔巴尼亚 (Albania)
# AD: 安道尔 (Andorra)
# AT: 奥地利 (Austria)
# BE: 比利时 (Belgium)
# BA: 波斯尼亚和黑塞哥维那 (Bosnia and Herzegovina)
# BG: 保加利亚 (Bulgaria)
# HR: 克罗地亚 (Croatia)
# CY: 塞浦路斯 (Cyprus)
# CZ: 捷克 (Czechia)
# DK: 丹麦 (Denmark)
# EE: 爱沙尼亚 (Estonia)
# FI: 芬兰 (Finland)
# FR: 法国 (France)
# DE: 德国 (Germany)
# GI: 直布罗陀 (Gibraltar)
# GR: 希腊 (Greece)
# GG: 根西岛 (Guernsey)
# HU: 匈牙利 (Hungary)
# IS: 冰岛 (Iceland)
# IE: 爱尔兰 (Ireland)
# IM: 马恩岛 (Isle of Man)
# IT: 意大利 (Italy)
# JE: 泽西 (Jersey)
# LV: 拉脱维亚 (Latvia)
# LI: 列支敦士登 (Liechtenstein)
# LT: 立陶宛 (Lithuania)
# LU: 卢森堡 (Luxembourg)
# MK: 北马其顿 (North Macedonia)
# MT: 马耳他 (Malta)
# MD: 摩尔多瓦 (Moldova)
# MC: 摩纳哥 (Monaco)
# ME: 黑山 (Montenegro)
# NL: 荷兰 (Netherlands)
# NO: 挪威 (Norway)
# PL: 波兰 (Poland)
# PT: 葡萄牙 (Portugal)
# RO: 罗马尼亚 (Romania)
# RU: 俄罗斯 (Russia)
# SM: 圣马力诺 (San Marino)
# RS: 塞尔维亚 (Serbia)
# SK: 斯洛伐克 (Slovakia)
# SI: 斯洛文尼亚 (Slovenia)
# ES: 西班牙 (Spain)
# SE: 瑞典 (Sweden)
# CH: 瑞士 (Switzerland)
# UA: 乌克兰 (Ukraine)
# GB: 英国 (United Kingdom)
# VA: 梵蒂冈 (Vatican City State)
# AX: 奥兰群岛 (Åland Islands)
# FO: 法罗群岛 (Faroe Islands)
# SJ: 斯瓦尔巴和扬马延 (Svalbard and Jan Mayen)


# 非洲 (Africa)
# ----------------------------------------------------
# DZ: 阿尔及利亚 (Algeria)
# AO: 安哥拉 (Angola)
# BJ: 贝宁 (Benin)
# BW: 博茨瓦纳 (Botswana)
# BF: 布基纳法索 (Burkina Faso)
# BI: 布隆迪 (Burundi)
# CM: 喀麦隆 (Cameroon)
# CV: 佛得角 (Cabo Verde)
# CF: 中非共和国 (Central African Republic)
# TD: 乍得 (Chad)
# KM: 科摩罗 (Comoros)
# CD: 刚果民主共和国 (Congo, The Democratic Republic of the)
# CG: 刚果 (Congo)
# CI: 科特迪瓦 (Côte d'Ivoire)
# DJ: 吉布提 (Djibouti)
# EG: 埃及 (Egypt)
# GQ: 赤道几内亚 (Equatorial Guinea)
# ER: 厄立特里亚 (Eritrea)
# SZ: 斯威士兰 (Eswatini)
# ET: 埃塞俄比亚 (Ethiopia)
# GA: 加蓬 (Gabon)
# GM: 冈比亚 (Gambia)
# GH: 加纳 (Ghana)
# GN: 几内亚 (Guinea)
# GW: 几内亚比绍 (Guinea-Bissau)
# KE: 肯尼亚 (Kenya)
# LS: 莱索托 (Lesotho)
# LR: 利比里亚 (Liberia)
# LY: 利比亚 (Libya)
# MG: 马达加斯加 (Madagascar)
# MW: 马拉维 (Malawi)
# ML: 马里 (Mali)
# MR: 毛里塔尼亚 (Mauritania)
# MU: 毛里求斯 (Mauritius)
# YT: 马约特 (Mayotte)
# MA: 摩洛哥 (Morocco)
# MZ: 莫桑比克 (Mozambique)
# NA: 纳米比亚 (Namibia)
# NE: 尼日尔 (Niger)
# NG: 尼日利亚 (Nigeria)
# RE: 留尼汪 (Réunion)
# RW: 卢旺达 (Rwanda)
# SH: 圣赫勒拿 (Saint Helena)
# ST: 圣多美和普林西比 (Sao Tome and Principe)
# SN: 塞内加尔 (Senegal)
# SC: 塞舌尔 (Seychelles)
# SL: 塞拉利昂 (Sierra Leone)
# SO: 索马里 (Somalia)
# ZA: 南非 (South Africa)
# SS: 南苏丹 (South Sudan)
# SD: 苏丹 (Sudan)
# TG: 多哥 (Togo)
# TN: 突尼斯 (Tunisia)
# TZ: 坦桑尼亚 (Tanzania)
# UG: 乌干达 (Uganda)
# EH: 西撒哈拉 (Western Sahara)
# ZM: 赞比亚 (Zambia)
# ZW: 津巴布韦 (Zimbabwe)


# 大洋洲 (Oceania)
# ----------------------------------------------------
# AS: 美属萨摩亚 (American Samoa)
# AU: 澳大利亚 (Australia)
# CX: 圣诞岛 (Christmas Island)
# CC: 科科斯（基林）群岛 (Cocos (Keeling) Islands)
# CK: 库克群岛 (Cook Islands)
# FJ: 斐济 (Fiji)
# PF: 法属波利尼西亚 (French Polynesia)
# GU: 关岛 (Guam)
# HM: 赫德岛和麦克唐纳群岛 (Heard Island and McDonald Islands)
# KI: 基里巴斯 (Kiribati)
# MH: 马绍尔群岛 (Marshall Islands)
# FM: 密克罗尼西亚 (Micronesia)
# NR: 瑙鲁 (Nauru)
# NC: 新喀里多尼亚 (New Caledonia)
# NZ: 新西兰 (New Zealand)
# NU: 纽埃 (Niue)
# NF: 诺福克岛 (Norfolk Island)
# MP: 北马里亚纳群岛 (Northern Mariana Islands)
# PW: 帕劳 (Palau)
# PG: 巴布亚新几内亚 (Papua New Guinea)
# PN: 皮特凯恩 (Pitcairn)
# WS: 萨摩亚 (Samoa)
# SB: 所罗门群岛 (Solomon Islands)
# TK: 托克劳 (Tokelau)
# TO: 汤加 (Tonga)
# TV: 图瓦卢 (Tuvalu)
# UM: 美国本土外小岛屿 (United States Minor Outlying Islands)
# VU: 瓦努阿图 (Vanuatu)
# WF: 瓦利斯和富图纳 (Wallis and Futuna)
