2025-06-24 10:38:04,189 - INFO - 开始处理节点数据
2025-06-24 10:38:04,193 - INFO - 从 data/sub.txt 读取到 1226 条节点链接
2025-06-24 10:38:05,372 - WARNING - 验证节点 VLESS 节点 失败: timed out
2025-06-24 10:38:05,373 - WARNING - 验证节点 VLESS 节点 失败: timed out
2025-06-24 10:38:05,412 - WARNING - 验证节点 VLESS 节点 失败: timed out
2025-06-24 10:38:05,580 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:05,796 - WARNING - 验证节点 挪威 - 奥斯陆 - BrainStorm Network, Inc - 1 失败: [Errno 111] Connection refused
2025-06-24 10:38:06,578 - WARNING - 验证节点 _中国_tg群:【TG：@ccbaohe】定时更新节点订阅_9 失败: timed out
2025-06-24 10:38:06,766 - WARNING - 验证节点 香港6|@ripaojiedian 失败: timed out
2025-06-24 10:38:06,777 - WARNING - 验证节点 中国 - 香港 - Ucloud Information Technology (hk) Limited - 9 失败: timed out
2025-06-24 10:38:06,803 - WARNING - 验证节点 日本 - Chiyoda - SAKURA Internet Inc. - 3 失败: timed out
2025-06-24 10:38:06,821 - WARNING - 验证节点 日本3|@ripaojiedian 失败: timed out
2025-06-24 10:38:06,849 - WARNING - 验证节点 西班牙 - Lubre - Jose Antonio Vazquez Quian - 1 失败: timed out
2025-06-24 10:38:07,125 - WARNING - 验证节点 _中国| 【电报：@ccbaohe】定时更新节点订阅 2 失败: timed out
2025-06-24 10:38:07,278 - WARNING - 验证节点 巴西 - 圣保罗 - Zenlayer Inc - 1 失败: timed out
2025-06-24 10:38:07,605 - WARNING - 验证节点 韩国 - 首尔特别市 - PQ HOSTING PLUS S.R.L. - 2 失败: timed out
2025-06-24 10:38:07,785 - WARNING - 验证节点 韩国 - 首尔特别市 - PQ HOSTING PLUS S.R.L. - 3 失败: timed out
2025-06-24 10:38:07,804 - WARNING - 验证节点 CN中国->🇺🇸US美国2 失败: timed out
2025-06-24 10:38:07,830 - WARNING - 验证节点 CN中国->🇺🇸US美国5 失败: timed out
2025-06-24 10:38:07,902 - WARNING - 验证节点 ❓Other_9 | ⬇️ 2.1MB/s 失败: timed out
2025-06-24 10:38:07,903 - WARNING - 验证节点 美国189 | ⬇️ 784KB/s 失败: timed out
2025-06-24 10:38:08,234 - WARNING - 验证节点 日本 - 东京 - Akamai Technologies, Inc. - 7 失败: timed out
2025-06-24 10:38:08,693 - WARNING - 验证节点 中国 - 香港 - Zenlayer Inc - 7 失败: timed out
2025-06-24 10:38:08,777 - WARNING - 验证节点 中国 - 香港 - Zenlayer Inc - 8 失败: timed out
2025-06-24 10:38:08,805 - WARNING - 验证节点 香港3 | ⬇️ 408KB/s 失败: timed out
2025-06-24 10:38:08,832 - WARNING - 验证节点 _中国| 【电报：@ccbaohe】定时更新节点订阅 失败: timed out
2025-06-24 10:38:08,863 - WARNING - 验证节点 CN| 【电报：@ccbaohe】定时更新节点订阅 失败: timed out
2025-06-24 10:38:08,912 - WARNING - 验证节点 日本 - 东京 - ALVIDI TECHNOLOGY Inc - 2 失败: timed out
2025-06-24 10:38:08,945 - WARNING - 验证节点 CN| 【电报：@ccbaohe】定时更新节点订阅 2 失败: timed out
2025-06-24 10:38:09,304 - WARNING - 验证节点 新加坡 - 新加坡 - Eons Data Communications Limited - 4 失败: timed out
2025-06-24 10:38:09,721 - WARNING - 验证节点 新加坡 - 新加坡 - DigitalOcean, LLC - 2 失败: timed out
2025-06-24 10:38:09,805 - WARNING - 验证节点 美国25 | ⬇️ 482KB/s 失败: timed out
2025-06-24 10:38:09,833 - WARNING - 验证节点 美国 - 北伯根 - DigitalOcean, LLC - 2 失败: timed out
2025-06-24 10:38:09,858 - WARNING - 验证节点 JP_3 | ⬇️ 2.9MB/s 失败: timed out
2025-06-24 10:38:10,370 - WARNING - 验证节点 日本 - Chiyoda - NEWALLESNET - 1 失败: timed out
2025-06-24 10:38:10,371 - WARNING - 验证节点 TW_1 | ⬇️ 682KB/s 失败: timed out
2025-06-24 10:38:10,371 - WARNING - 验证节点 日本1 | ⬇️ 1.6MB/s 失败: timed out
2025-06-24 10:38:10,414 - WARNING - 验证节点 新加坡 - 新加坡 - Eons Data Communications Limited - 3 失败: timed out
2025-06-24 10:38:10,659 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:10,798 - WARNING - 验证节点 法国 - 巴黎 - Online S.A.S. - 13 失败: timed out
2025-06-24 10:38:10,859 - WARNING - 验证节点 VN_1 | ⬇️ 514KB/s 失败: timed out
2025-06-24 10:38:10,904 - WARNING - 验证节点 法国 - 巴黎 - Amazon Technologies Inc. - 3 失败: timed out
2025-06-24 10:38:10,931 - WARNING - 验证节点 法国 - 巴黎 - Amazon Technologies Inc. - 1 失败: timed out
2025-06-24 10:38:11,028 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,119 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,152 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,168 - WARNING - 验证节点 美国 - 拉斯维加斯 - FranTech Solutions - 3 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,197 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,213 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,250 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,346 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,380 - WARNING - 验证节点 法国 - 巴黎 - Amazon Technologies Inc. - 2 失败: timed out
2025-06-24 10:38:11,388 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,389 - WARNING - 验证节点 |CN|【ccbaohe.com】免费资源导航|156 失败: timed out
2025-06-24 10:38:11,442 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,513 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,517 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,530 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,610 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,661 - WARNING - 验证节点 HYSTERIA2 节点 失败: timed out
2025-06-24 10:38:11,666 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,687 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,766 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:11,853 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,054 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,110 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,110 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,128 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,235 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,252 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,282 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,311 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,311 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,312 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,330 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,359 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,366 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,498 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,511 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,514 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,533 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,542 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,543 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,561 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,682 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:12,685 - WARNING - 验证节点 HYSTERIA2 节点 失败: [Errno 111] Connection refused
2025-06-24 10:38:13,168 - WARNING - 验证节点 HYSTERIA2 节点 失败: timed out
2025-06-24 10:38:13,549 - WARNING - 验证节点 |US|【ccbaohe.com】免费资源导航|22 失败: timed out
2025-06-24 10:38:13,561 - WARNING - 验证节点 VLESS 节点 失败: timed out
2025-06-24 10:38:13,579 - WARNING - 验证节点 VLESS 节点 失败: timed out
2025-06-24 10:38:13,881 - WARNING - 验证节点 一元机场:ssrsub.de 新加坡 04 失败: timed out
2025-06-24 10:38:13,909 - WARNING - 验证节点 🇯🇵日本 02 失败: timed out
2025-06-24 10:38:13,912 - WARNING - 验证节点 🇯🇵日本 01 失败: timed out
2025-06-24 10:38:13,945 - WARNING - 验证节点 🇯🇵日本 03 失败: timed out
2025-06-24 10:38:14,216 - WARNING - 验证节点 🇯🇵日本 04_2 失败: timed out
2025-06-24 10:38:14,670 - WARNING - 验证节点 中国 - 香港 - Akari Networks - 16 失败: timed out
2025-06-24 10:38:14,784 - WARNING - 验证节点 🇯🇵日本 05_2 失败: timed out
2025-06-24 10:38:14,930 - WARNING - 验证节点 其他6-GR | ⬇️ 7.2MB/s 失败: timed out
2025-06-24 10:38:14,955 - WARNING - 验证节点 其他7-GR | ⬇️ 1.2MB/s 失败: timed out
2025-06-24 10:38:15,042 - WARNING - 验证节点 其他9-LT | ⬇️ 304KB/s 失败: timed out
2025-06-24 10:38:15,079 - WARNING - 验证节点 HK香港「TG：@ccbaohe〗免费机场分享 12 失败: timed out
2025-06-24 10:38:15,099 - WARNING - 验证节点 VLESS 节点 失败: timed out
2025-06-24 10:38:15,244 - WARNING - 验证节点 HK香港「TG：@ccbaohe〗免费机场分享 11 失败: timed out
2025-06-24 10:38:15,708 - WARNING - 验证节点 希腊 - 塞萨洛尼基 - Global Connectivity Solutions LLP - 1 失败: timed out
2025-06-24 10:38:15,785 - WARNING - 验证节点 VLESS 节点 失败: timed out
2025-06-24 10:38:15,956 - WARNING - 验证节点 US美国「TG：@ccbaohe〗免费机场分享 19 失败: timed out
2025-06-24 10:38:16,013 - WARNING - 验证节点 GR GCSL 02 失败: timed out
2025-06-24 10:38:16,014 - INFO - 有效节点数: 980
2025-06-24 10:38:16,016 - INFO - 已保存 980 个节点到 data/enhanced_nodes.txt
2025-06-24 10:38:16,017 - INFO - 已保存校验和到 data/checksums.txt
2025-06-24 10:38:16,017 - INFO - 处理完成，总耗时: 11.83 秒
