「中」陈慧娴孤单背影
「中」叶倩文潇洒走一回
「中」谭咏麟/关淑怡明天你是否依然爱我
「中」王麟伤不起
「中」孟庭苇风里的梦
「中」陈明真情债
「中」辛晓琪俩俩相忘
「中」许茹芸不爱我放了我
「中」辛晓琪味道
「中」张学友一颗不变心
「中」梁静茹勇气
「中」张惠妹别在伤口撒盐
「中」陈明真百万个吻
「中」张智霖现代爱情故事
「中」张智霖片片枫叶情
「中」陈慧娴千千阙歌
「中」毛宁晚秋
「中」黎瑞恩为情为爱
「中」陈慧娴归来吧
「中」许茹芸独角戏
「中」草蜢半点心
「中」杨钰莹我不想说
「中」孟庭苇谁的眼泪在飞
「中」梁朝伟一天一天爱恋
「中」王菲执迷不悔
「中」王菲爱与痛的边缘
「韩」86
「韩」76
「韩」62
「韩」99
「韩」75
「韩」181
「韩」108
「韩」48
「韩」140
「韩」121
「韩」12
「韩」25
「韩」78
「韩」106
「韩」56
「韩」190
「韩」92
「韩」52
「韩」11
「韩」89
「韩」83
「韩」67
「韩」134
「韩」123
「韩」112
「韩」45
「韩」104
「韩」77
「韩」3
「韩」137
「韩」66
「韩」88
「韩」174
「韩」72
「韩」69
「韩」126
「韩」70
「韩」26
「韩」151
「韩」192
「中」光良第一次
「韩」128
「韩」14
「中」杨钰莹红彤彤的春天
「中」陈倩倩婴儿
「韩」109
「韩」71
「韩」150
「韩」168
「韩」145
「韩」36
「韩」43
「韩」38
「韩」149
「韩」196
「韩」94
「韩」30
「韩」138
「韩」44
「韩」141
「韩」158
「韩」13
「韩」49
「韩」4
「中」巫启贤只因你伤心
「韩」84
「韩」177
「韩」17
「韩」175
「中」杨钰莹轻轻告诉你
「中」胡杨林香水有毒
「中」叶倩文曾经心痛
「中」周华健风雨无阻
「韩」81
「韩」28
「中」草蜢忘情森巴舞
「韩」172
「韩」188
「韩」166
「韩」180
「韩」98
「中」王菲如风
「韩」193
「中」彭佳慧无法割舍
「韩」132
「中」彭佳慧回味
「中」张学友只想一生跟你走
「韩」6
「韩」147
「中」毛宁/杨钰莹心雨
「韩」113
「中」许茹芸如果云知道
「韩」183
「中」叶倩文伤逝
「韩」102
「韩」173
「韩」186
「韩」178
「韩」118
「中」周慧敏痴心换情深
「韩」182
「韩」117
「韩」122
「韩」167
「韩」111
「韩」139
「中」辛晓琪领悟
「中」吕方多爱你一天
「韩」58
「韩」68
「韩」153
「中」巫启贤太傻
「韩」130
「韩」129
「韩」90
「韩」95
「中」毛宁蓝蓝的夜蓝蓝的梦
「韩」184
「中」孟庭苇你究竟有多少个好妹妹
「韩」59
「韩」114
「中」黄凯芹相爱很难
「韩」146
「韩」179
「中」誓言求佛
「中」任齐贤心太软
「韩」54
「中」许茹芸泪海
「韩」142
「韩」61
「韩」39
「韩」42
「韩」9
「韩」191
「韩」148
「韩」97
「韩」96
「韩」160
「韩」35
「韩」164
「韩」195
「韩」157
「韩」40
「韩」143
「韩」119
「韩」159
「韩」55
「韩」93
「韩」176
「韩」116
「中」裘正海爱你十分泪七分
「韩」189
「韩」19
「韩」29
「中」陈明真变心的翅膀
「韩」133
「韩」79
「韩」32
「韩」185
「韩」101
「韩」46
「韩」1
「韩」110
「韩」16
「韩」170
「韩」50
「韩」125
「韩」27
「韩」7
「韩」53
「韩」136
「韩」8
「韩」10
「韩」82
「韩」120
「韩」65
「韩」74
「韩」163
「韩」152
「中」龙梅子泪满天
「韩」51
「中」李翊君诺言
「中」光良童话
「韩」107
「中」孟庭苇你看你看月亮的脸
「韩」33
「韩」100
「韩」135
「韩」57
「韩」162
「韩」31
「韩」131
「韩」37
「中」梁静茹问
「韩」161
「韩」41
「韩」47
「韩」5
「韩」169
「韩」2
「中」孟庭苇红雨
「韩」127
「韩」171
「中」杨钰莹等你一万年
「中」辛晓琪仿佛是昨天
「中」陈慧娴红茶馆
「中」草蜢失恋阵线联盟
「中」李圣杰痴心绝对
「中」许茹芸我依然爱你
「中」周华健朋友
「中」张惠妹听海
「中」陈慧娴跳舞街
「中」陈明真为爱笑着流泪
「韩」24
「韩」87
「韩」22
「韩」18
「韩」60
「韩」165
「韩」105
「中」杨曼9999滴眼泪
「韩」23
「韩」80
「中」孟庭苇无声的雨
「韩」63
「韩」64
「韩」21
「韩」15
「韩」103
「韩」34
「韩」20
「韩」85
「韩」115
「韩」187
