AstroPrima
GOSHOP
AnimalOasis
HBO(MalayDUB)
RtmSport
NatGeoWild
NowSportsUHDHK2
GOODTVCH8幸福學堂短版
「中」陈明真变心的翅膀
「中」陈倩倩婴儿
「中」王麟伤不起
立法院IVOD經濟委員會(450p)
立法院IVOD外交及國防委員會(450p)
「中」许茹芸不爱我放了我
CelestialClassicMovies天映电影
立法院IVOD財政委員會(450p)
GOODTVCH20恩典時分
AstroSupersport2
「韩」166
「韩」78
「韩」7
「韩」152
「韩」153
「韩」72
「韩」6
「韩」123
「韩」8
「韩」116
「韩」53
DIGI
「中」谭咏麟/关淑怡明天你是否依然爱我
「韩」112
「中」王菲执迷不悔
「中」陈慧娴红茶馆
GOODTVCH18國際講員
GOODTVCH49禱告道
中视经典综艺
LatinZone
「韩」176
「韩」99
「韩」79
GOODTVCH45卡通
「韩」163
「韩」13
NatGeoWild
「韩」131
Astro华丽
「韩」167
AstroCeria
「韩」80
OAN
GOODTVCH10烤箱讀書會短版
AstroSuperSport4K2
「中」张学友一颗不变心
华视综艺
「韩」146
「韩」36
「韩」87
「中」辛晓琪味道
AstroHello
「韩」165
GOODTVCH36特會系列：超自然大能．醫治釋放
「韩」115
AstroSuperSport4K3
HGTV(Asia)
GOODTVCH12維他命施
「韩」62
「中」陈慧娴千千阙歌
「韩」172
AstroArena
「韩」88
「韩」149
「中」孟庭苇红雨
AstroBernama
「韩」56
「中」陈明真情债
「韩」129
「韩」68
「韩」159
「韩」181
「中」杨钰莹红彤彤的春天
ArirangEnglish
「韩」85
「韩」179
「韩」21
GOODTVCH16葉光明
GOODTVCH40家庭8點檔轉轉發現愛
「韩」4
「中」许茹芸独角戏
GOODTVCH38特會系列：青年特會
AstroSupersport1
「韩」3
CelestialMovies天映电影
「韩」148
NEWSnet
「韩」141
「韩」177
立法院IVOD教育及文化委員會(450p)
「韩」106
「韩」24
浙江好易购
「韩」92
「中」辛晓琪俩俩相忘
「韩」98
「中」许茹芸我依然爱你
「韩」126
「中」叶倩文伤逝
「韩」183
「韩」105
浙江浙江之声
AstroAwani
「韩」191
SuryaMusic
MazavaliManoramaHD
「韩」117
「韩」97
「韩」49
「韩」104
「中」张惠妹听海
「韩」1
「中」许茹芸如果云知道
「韩」184
GOODTVCH3真情部落格短版
「中」王菲爱与痛的边缘
「韩」83
「韩」23
「韩」25
「韩」11
「韩」84
「中」光良第一次
「韩」101
「中」李圣杰痴心绝对
Astro全佳
GOODTVCH15真情之夜
「韩」161
「韩」182
「韩」45
「韩」41
「中」巫启贤只因你伤心
「韩」67
AstroSupersport4
「中」草蜢失恋阵线联盟
「韩」20
「韩」77
「韩」61
「韩」54
「韩」89
「韩」192
「韩」173
「韩」27
三立综合+新闻
「韩」158
「韩」113
TeleMIX
「中」孟庭苇风里的梦
「韩」193
Naura
「韩」37
「韩」107
AstroBoo
「韩」175
爱自然
AstroSuperSport4K1
「韩」108
立法院IVOD朝野協商(450p)
GOODTVCH22職場新視野
CNA亚洲新闻
「中」梁朝伟一天一天爱恋
GOODTVCH5共享觀點短版
「韩」65
「韩」5
「韩」90
AstroGoShop2
「韩」120
GOODTVCH32特會系列：禱告與轉化
「韩」168
「韩」127
OH!K
「中」草蜢忘情森巴舞
GOODTVCH29經典音樂河
「中」杨钰莹等你一万年
GOODTVCH28現代詩歌
雷蒙影视概念宣传片PV1
「韩」140
雷蒙影视主题曲#1
AstroCitra
「中」叶倩文曾经心痛
GOODTVCH23空中主日學生活
「中」任齐贤心太软
「韩」93
「中」吕方多爱你一天
GOODTVCH17大衛鮑森
「中」周华健朋友
「韩」57
民视第一戏剧
GOODTVCH31福音佈道音樂會
八度空间
「韩」147
「韩」132
RtmSport
立法院IVOD內政委員會(450p)
「韩」170
AstroPrima
「韩」48
「韩」18
「韩」134
「中」陈明真百万个吻
「韩」69
「韩」31
立法院IVOD院會(450p)
「韩」189
Sport5
三立综合iNews新闻
「韩」38
中天新闻2
CTITVAsia
「韩」110
GOODTVCH19共享觀點
「韩」164
HBO(MalayDUB)
VSportsUHD备
GOODTVCH7禱告大軍信息
AstroSupersport2
「韩」32
「韩」119
AnimalOasis
斗鱼4K
「韩」138
「中」辛晓琪仿佛是昨天
「韩」55
杭州余杭综合
立法院IVOD司法及法制委員會(450p)
「韩」135
立法院IVOD交通委員會(450p)
「韩」40
杭州余杭平安
「韩」174
CelestialClassicMovies天映电影
「韩」118
「中」彭佳慧回味
「韩」14
Astro双星
「韩」195
「韩」63
「韩」46
雷蒙影视
「中」张智霖现代爱情故事
「韩」76
「中」孟庭苇无声的雨
GOODTVCH9愛+好醫生短版
「韩」28
「中」周慧敏痴心换情深
「韩」42
「韩」35
AstroSupersport3
「中」周华健风雨无阻
「韩」39
「韩」122
「韩」142
「韩」9
「韩」34
AstroCeria
Astro华丽
Astro双星
「中」杨钰莹我不想说
HGTV(Asia)
「韩」130
「中」张惠妹别在伤口撒盐
「中」黄凯芹相爱很难
「韩」94
「韩」75
「韩」59
GOODTVCH14真情部落格
「韩」145
loupe4K
AstroBernama
「韩」111
「韩」66
「中」杨曼9999滴眼泪
电影_古墓系列
AstroHello
「韩」44
GOODTVCH41幸福學堂
「韩」151
「中」光良童话
「韩」10
雷蒙影视概念宣传片PV3
「韩」95
「中」辛晓琪领悟
「韩」103
AstroSupersport3
立法院IVOD社會福利及衛生環境委員會(450p)
「中」王菲如风
GOODTVCH25福氣人生
「中」许茹芸泪海
「中」张学友只想一生跟你走
「中」孟庭苇谁的眼泪在飞
AstroArena
「中」巫启贤太傻
NowSportsUHDHK1
GOODTVCH6親近神詩歌音樂
「中」誓言求佛
GOODTVCH26空中主日學查經
「中」叶倩文潇洒走一回
CCTV中文国际
雷蒙影视概念宣传片PV2
「韩」43
AstroSupersport1
CelestialMovies天映电影
「韩」114
「韩」100
「中」张智霖片片枫叶情
GOODTVCH47牧者道
「韩」74
「韩」12
「韩」50
「中」裘正海爱你十分泪七分
「韩」52
「韩」47
「中」李翊君诺言
「韩」133
「中」陈慧娴孤单背影
「韩」137
「中」龙梅子泪满天
「中」毛宁/杨钰莹心雨
AstroAwani
「中」陈慧娴跳舞街
「韩」128
「韩」162
「韩」187
GOODTVCH1綜合
「中」陈慧娴归来吧
TVBS新闻NEWS
「韩」143
「韩」33
「韩」150
GOODTVCH24劉三講古
GOODTVCH27空中聖經學院
「韩」26
「中」孟庭苇你看你看月亮的脸
「韩」64
「韩」22
「韩」2
「韩」86
「韩」178
GOODTVCH13健康新煮流短版
「中」毛宁晚秋
「韩」96
「韩」71
AstroSupersport4
「中」彭佳慧无法割舍
「中」梁静茹问
雷蒙影视主题曲#1
Astro全佳
GOODTVCH33特會系列：研經培靈
「韩」30
「韩」19
VSportsUHD
「中」杨钰莹轻轻告诉你
「中」孟庭苇你究竟有多少个好妹妹
GOODTVCH30天堂敬拜
「中」胡杨林香水有毒
GOODTVCH44烤箱讀書會
雷蒙影视主题曲#2
「韩」15
「韩」82
「韩」180
「中」陈明真为爱笑着流泪
「韩」171
「韩」188
GOODTVCH37特會系列：以色列專題
GOODTVCH50國際講員中文發音
「韩」58
Naura
AstroBoo
「韩」185
OH!K
「韩」186
「中」草蜢半点心
「韩」81
雷蒙影视主题曲#2
「韩」136
「韩」121
杭州余杭未来
「韩」102
「中」梁静茹勇气
AstroCitra
「韩」160
「韩」70
「韩」190
GOODTVCH21華語講員
「韩」169
「韩」51
「韩」16
八度空间
GOODTVCH2真理
「韩」60
「韩」125
「韩」139
「中」黎瑞恩为情为爱
「中」毛宁蓝蓝的夜蓝蓝的梦
「韩」109
「韩」157
「韩」17
「韩」29
「韩」196
