{
	"state": "production",
	"organization": "gearboxworks",
	"name": "composer",
	"maintainer": "Gearbox Team <team@gearbox.works>",
	"class": "dev",
	"network": "--network gearboxnet",
	"ports": [
	],
	"volumes": "",
	"restart": "--restart no",
	"run": "",
	"args": "",
	"env": {
		"COMPOSER_USER": "gearbox"
	},
	"refurl": "https://getcomposer.org/",
	"versions": {
		"1.1.3": {
			"majorversion": "1.1",
			"latest": false,
                        "ref": "composer:1.1.3",
                        "base": "gearboxworks/gearbox-base:alpine-3.4"
                },
                "1.2.4": {
                        "majorversion": "1.2",
                        "latest": false,
                        "ref": "composer:1.2.4",
                        "base": "gearboxworks/gearbox-base:alpine-3.4"
                },
                "1.3.3": {
                        "majorversion": "1.3",
                        "latest": false,
                        "ref": "composer:1.3.3",
                        "base": "gearboxworks/gearbox-base:alpine-3.4"
                },
                "1.4.3": {
                        "majorversion": "1.4",
                        "latest": false,
                        "ref": "composer:1.4.3",
                        "base": "gearboxworks/gearbox-base:alpine-3.7"
                },
                "1.5.6": {
                        "majorversion": "1.5",
                        "latest": false,
                        "ref": "composer:1.5.6",
                        "base": "gearboxworks/gearbox-base:alpine-3.7"
                },
                "1.6.5": {
                        "majorversion": "1.6",
                        "latest": false,
                        "ref": "composer:1.6.5",
                        "base": "gearboxworks/gearbox-base:alpine-3.8"
                },
                "1.7.3": {
                        "majorversion": "1.7",
                        "latest": false,
                        "ref": "composer:1.7.3",
                        "base": "gearboxworks/gearbox-base:alpine-3.10"
                },
                "1.8.6": {
                        "majorversion": "1.8",
                        "latest": false,
                        "ref": "composer:1.8.6",
                        "base": "gearboxworks/gearbox-base:alpine-3.11"
                },
                "1.9.3": {
                        "majorversion": "1.9",
                        "latest": false,
                        "ref": "composer:1.9.3",
                        "base": "gearboxworks/gearbox-base:alpine-3.11"
                },
                "1.10.0": {
                        "majorversion": "1.10",
                        "latest": true,
                        "ref": "composer:1.10.0",
                        "base": "gearboxworks/gearbox-base:alpine-3.11"
		}
	}
}
