//此多仓接口列表为乔巴提供便利整理而成，如有冒犯各位接口所属大神，请联系删除。
//转载请注明出处
{
    "urls": [
        {
            "url": "http://192.168.3.120:5678/tvbox/my.json",
            "name": "乔巴先生整合 2023.10.10"
        },
        {
            "url": "http://192.168.3.100:5000",
            "name": "如更新，请删除数据，重新导入"
        },
        {
            "url": "http://198.12.73.129:5678/tvbox/my.json",
            "name": "小雅"
        },
        {
            "url": "https://pan.shangui.cc/f/v2Lsk/yyfx.json",
            "name": "小雅合集 入口在ALIST网盘接口"
        },
        {
            "url": "https://raw.githubusercontent.com/DRjopper/tvbox/main/231016.json",
            "name": "整合接口"
        },    
        {
            "url": "http://xhww.fun:63/小米/DEMO.json",
            "name": "小米"
        },
        {
            "url": "https://ghproxy.com/raw.githubusercontent.com/gaotianliuyun/gao/master/0828.json",
            "name": "唐三"
        },
        {
            "url": "https://ghproxy.com/raw.githubusercontent.com/gaotianliuyun/gao/master/XYQ.json",
            "name": "香倩情"
        },
        {
            "url": "https://notabug.org/qizhen15800/My9394/raw/master/ProfessionalEdition.m3u8",
            "name": "不良帅"
        },
        {
            "url": "http://rihou.cc:88/荷城茶秀",
            "name": "荷城茶秀"
        }, 
        {
            "url": "https://tudouaa1.oss-cn-beijing.aliyuncs.com/api/api.json",
            "name": "4K 2K"
        },
        {
            "url": "https://jihulab.com/dimaston1/4k/-/raw/main/tongyong.json",
            "name": "4K影音天堂"
        },
        {
            "url": "https://agit.ai/kvymin/TV/raw/branch/master/Box.json",
            "name": "KVY"
        },
        {
            "url": "https://agit.ai/mmmgit/tvbox/raw/branch/main/zzz1.json",
            "name": "ZZZ1"
        },
        {
            "url": "http://饭太硬.top/tv",
            "name": "饭太硬"
        },
        {
            "url": "https://www.lianyingtv.com/fast/fast",
            "name": "恋影"
        },
        {
            "url": "http://8.210.232.168/xc.json",
            "name": "星辰"
        },
        {
            "url": "https://jihulab.com/ygbh1/box/-/raw/main/%E6%9C%88%E5%85%89%E5%AE%9D%E7%9B%92",
            "name": "月光宝盒"
        },
        {
            "url": "https://yydsys.top/duo/ali",
            "name": "阿里精品"
        },
        {
            "url": "https://raw.gitmirror.com/kebedd69/TVbox-interface/main/%E7%94%9C%E8%9C%9C.json",
            "name": "甜蜜"
        },                            
        {
            "url": "https://pastebin.com/raw/5NHaxyGR",
            "name": "道长"
        },        
        {
            "url": "https://ghproxy.com/raw.githubusercontent.com/gaotianliuyun/gao/master/0827.json",
            "name": "FONG MI"
        },
        {
            "url": "http://miaotvs.cn/meow",
            "name": "喵影视"
        },        
        {
            "url": "https://100km.top/0",
            "name": "纯一骚零"
        }, 
        {
            "url": "http://pandown.pro/tvbox/tvbox.json",
            "name": "巧技"
        },
        {
            "url": "https://tvbox.cainisi.cf",
            "name": "菜妮丝"
        },       
        {
            "url": "https://ghproxy.com/raw.githubusercontent.com/gaotianliuyun/gao/master/js.json",
            "name": "高天流水"
        },
        {
            "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json",
            "name": "南风"
        },
        {
            "url": "https://weixine.net/ysc.json",
            "name": "运输车"
        },
        {
            "url": "https://yydsys.top/duo",
            "name": "多多"
        }
    ]
}
