#EXTM3U
#EXT-X-VERSION:7
## Created with Broadpeak BkS350 Origin Packager (version=1.11.16-26430)
#EXT-X-SESSION-KEY:METHOD=SAMPLE-AES,URI="skd://92886e21c793477194cea48e45d21ca7",KEYFORMAT="com.apple.streamingkeydelivery",KEYFORMATVERSIONS="1"

# AUDIO groups
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio-aacl-208",NAME="audio_208482_und",DEFAULT=YES,AUTOSELECT=YES,CHANNELS="2",URI="Zeebanglahd-audio_208482_und=208000.m3u8"

# variants
#EXT-X-STREAM-INF:BANDWIDTH=642000,AVERAGE-BANDWIDTH=584000,CODECS="mp4a.40.2,avc1.4D4015",RESOLUTION=426x240,FRAME-RATE=25,VIDEO-RANGE=SDR,AUDIO="audio-aacl-208",CLOSED-CAPTIONS=NONE
Zeebanglahd-video=352400.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=1500000,AVERAGE-BANDWIDTH=1363000,CODECS="mp4a.40.2,avc1.4D401E",RESOLUTION=854x480,FRAME-RATE=25,VIDEO-RANGE=SDR,AUDIO="audio-aacl-208",CLOSED-CAPTIONS=NONE
Zeebanglahd-video=1087600.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=2724000,AVERAGE-BANDWIDTH=2476000,CODECS="mp4a.40.2,avc1.64001F",RESOLUTION=1280x720,FRAME-RATE=25,VIDEO-RANGE=SDR,AUDIO="audio-aacl-208",CLOSED-CAPTIONS=NONE
Zeebanglahd-video=2137600.m3u8
#EXT-X-STREAM-INF:BANDWIDTH=5173000,AVERAGE-BANDWIDTH=4702000,CODECS="mp4a.40.2,avc1.640028",RESOLUTION=1920x1080,FRAME-RATE=25,VIDEO-RANGE=SDR,AUDIO="audio-aacl-208",CLOSED-CAPTIONS=NONE
Zeebanglahd-video=4237600.m3u8

# keyframes
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=52000,CODECS="avc1.4D4015",RESOLUTION=426x240,VIDEO-RANGE=SDR,URI="keyframes/Zeebanglahd-video=352400.m3u8"
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=159000,CODECS="avc1.4D401E",RESOLUTION=854x480,VIDEO-RANGE=SDR,URI="keyframes/Zeebanglahd-video=1087600.m3u8"
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=312000,CODECS="avc1.64001F",RESOLUTION=1280x720,VIDEO-RANGE=SDR,URI="keyframes/Zeebanglahd-video=2137600.m3u8"
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=618000,CODECS="avc1.640028",RESOLUTION=1920x1080,VIDEO-RANGE=SDR,URI="keyframes/Zeebanglahd-video=4237600.m3u8"
