name: Live Stream Test

on:
  schedule:
    - cron: '0 */6 * * *'  # 每 6 小时运行一次
  workflow_dispatch:  # 允许手动触发

jobs:
  test_streams:
    runs-on: ubuntu-latest

    steps:
    - name: 检出代码
      uses: actions/checkout@v4

    - name: 设置 Python 环境
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: 安装依赖
      run: |
        pip install requests
        sudo apt-get update && sudo apt-get install -y ffmpeg

    - name: 运行直播源测试
      run: python vt.py

    - name: 上传测试日志
      uses: actions/upload-artifact@v4
      with:
        name: stream_logs
        path: stream_log.txt
