name: Check IPTV Streams

on:
  workflow_dispatch: # 允许手动触发
  schedule:
    - cron: '0 */6 * * *' # 每6小时运行一次，您可以根据需要调整
  push:
    branches:
      - main # 在main分支有push时触发

jobs:
  check-streams:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.9' # 可以选择其他兼容版本，如3.10, 3.11

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install PyYAML # 安装 PyYAML 用于解析 YAML 配置

    - name: Install FFmpeg
      run: |
        sudo apt-get update
        sudo apt-get install -y ffmpeg

    - name: Run stream checker
      run: |
        python scripts/process_urls.py # <--- 脚本路径和名称已更新

    - name: Commit results
      run: |
        git config user.name "GitHub Actions"
        git config user.email "actions@github.com"
        git add output/list.txt output/mpeg.txt output/failed.txt output/*.txt output/status.json # 添加所有生成的文件
        git commit -m "Update IPTV stream lists and status [skip ci]" || echo "No changes to commit"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GITHUB_TOKEN 是 GitHub Actions 自动提供的
